	dc.w	$0028 ; width
	dc.w	$001e ; height
bggame:
	dc.b	$12,$10,$1b,$12,$15,$1c,$12,$14,$18,$11,$12,$15,$13,$11,$1b,$12,$14,$16,$17,$1c,$1d,$13,$18,$12,$13,$10,$19,$15,$16,$17,$18,$11,$12,$1c,$1d,$18,$12,$15,$14,$13
	dc.b	$13,$13,$15,$13,$18,$11,$12,$14,$15,$16,$10,$19,$1c,$17,$15,$10,$1f,$1c,$1d,$10,$11,$1f,$15,$10,$20,$12,$1c,$12,$1c,$1d,$15,$10,$11,$11,$12,$14,$10,$11,$1f,$14
	dc.b	$14,$1e,$19,$14,$15,$18,$12,$15,$10,$20,$12,$1e,$12,$15,$13,$08,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$0a,$08,$09,$09,$09,$09,$09,$09,$0a,$15,$10,$1b,$12,$14
	dc.b	$1e,$12,$15,$14,$13,$14,$08,$09,$09,$09,$09,$09,$09,$0a,$14,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$18,$12,$15,$13,$15
	dc.b	$16,$17,$13,$15,$14,$15,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$14,$0d,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0f,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$14,$16,$17,$1e,$11
	dc.b	$1c,$1d,$1a,$12,$1c,$12,$0d,$0e,$0e,$0e,$0e,$0e,$0e,$0f,$15,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$14,$1c,$1d,$13,$13
	dc.b	$18,$12,$15,$13,$10,$11,$11,$12,$13,$16,$17,$13,$10,$11,$19,$03,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$04,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$15,$11,$11,$1f,$14
	dc.b	$14,$18,$12,$1c,$11,$12,$10,$11,$1f,$1c,$1d,$1e,$11,$12,$15,$03,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$04,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$13,$18,$12,$13,$14
	dc.b	$15,$15,$10,$11,$19,$08,$09,$09,$09,$09,$09,$09,$09,$09,$0a,$03,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$04,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$15,$14,$10,$21,$15
	dc.b	$19,$10,$1b,$12,$15,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$03,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$04,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$13,$15,$13,$15,$10
	dc.b	$1c,$12,$15,$10,$19,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$03,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$04,$0d,$0e,$0e,$0e,$0e,$0e,$0e,$0f,$14,$13,$1e,$11,$12
	dc.b	$10,$19,$16,$17,$14,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$03,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$04,$10,$11,$11,$11,$12,$10,$19,$10,$1f,$1e,$11,$12,$10
	dc.b	$13,$14,$1c,$1d,$15,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$03,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$04,$00,$01,$01,$01,$01,$02,$15,$13,$13,$10,$11,$11,$12
	dc.b	$14,$15,$18,$11,$12,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$03,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$04,$03,$ff,$ff,$ff,$ff,$04,$18,$1f,$14,$10,$11,$17,$16
	dc.b	$14,$13,$15,$13,$13,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$03,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$04,$03,$ff,$ff,$ff,$ff,$04,$15,$13,$15,$10,$19,$1d,$1c
	dc.b	$15,$1a,$12,$14,$14,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$03,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$04,$03,$ff,$ff,$ff,$ff,$04,$11,$1f,$16,$17,$1e,$12,$13
	dc.b	$13,$15,$10,$1f,$14,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$03,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$04,$03,$ff,$ff,$ff,$ff,$04,$18,$12,$1c,$1d,$17,$18,$1f
	dc.b	$1e,$19,$18,$12,$15,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$03,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$04,$03,$ff,$ff,$ff,$ff,$04,$14,$10,$19,$10,$21,$15,$10
	dc.b	$13,$15,$14,$16,$17,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$03,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$04,$05,$06,$06,$06,$06,$07,$15,$13,$14,$13,$15,$16,$17
	dc.b	$1e,$19,$15,$1c,$1d,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$03,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$04,$08,$09,$09,$09,$09,$09,$0a,$14,$15,$1e,$12,$1c,$1d
	dc.b	$13,$15,$18,$11,$12,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$03,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$04,$0b,$ff,$ff,$ff,$ff,$ff,$0c,$14,$10,$19,$10,$19,$10
	dc.b	$1a,$12,$15,$18,$12,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$03,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$04,$0b,$ff,$ff,$ff,$ff,$ff,$0c,$15,$13,$14,$13,$1e,$12
	dc.b	$15,$16,$17,$15,$13,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$03,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$04,$0d,$0e,$0e,$0e,$0e,$0e,$0f,$10,$21,$15,$1e,$11,$12
	dc.b	$13,$1c,$1d,$10,$1f,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$03,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$04,$13,$10,$1b,$12,$13,$18,$11,$12,$15,$10,$19,$13,$10
	dc.b	$1e,$19,$13,$10,$19,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$03,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$04,$1a,$12,$15,$10,$21,$15,$13,$10,$11,$19,$15,$1a,$11
	dc.b	$12,$15,$14,$13,$14,$0b,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$03,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$04,$15,$10,$11,$19,$15,$18,$1f,$18,$12,$15,$13,$15,$13
	dc.b	$18,$12,$14,$14,$15,$0d,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$0f,$05,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$07,$13,$18,$12,$15,$13,$15,$10,$1f,$13,$10,$21,$18,$1f
	dc.b	$15,$13,$15,$1e,$12,$18,$12,$18,$12,$16,$17,$15,$10,$11,$11,$12,$13,$10,$11,$19,$13,$10,$1b,$12,$13,$10,$11,$1f,$14,$16,$17,$1e,$12,$10,$11,$1f,$13,$15,$15,$16
	dc.b	$13,$1e,$19,$16,$17,$14,$10,$1f,$13,$1c,$1d,$18,$12,$13,$13,$10,$21,$16,$17,$15,$1e,$12,$15,$18,$1f,$18,$12,$13,$15,$1c,$1d,$18,$12,$13,$16,$17,$14,$13,$10,$1f
	dc.b	$1c,$12,$15,$1c,$1d,$15,$13,$10,$20,$12,$10,$1f,$10,$1f,$1e,$12,$15,$1c,$1d,$10,$11,$11,$12,$15,$13,$14,$10,$20,$12,$13,$10,$1f,$10,$1f,$1c,$1d,$14,$1e,$11,$12
