	dc.w	$0028 ; width
	dc.w	$001e ; height
bggamemode:
	dc.b	$4e,$4f,$55,$4a,$4b,$50,$4a,$4b,$4e,$4f,$4d,$48,$49,$51,$48,$57,$4d,$50,$4a,$4c,$4d,$4b,$48,$51,$48,$51,$4b,$48,$53,$4a,$48,$49,$49,$4a,$4b,$4b,$48,$51,$4b,$4b
	dc.b	$54,$43,$48,$51,$4c,$4c,$50,$56,$54,$43,$48,$53,$4a,$4d,$4b,$4d,$48,$56,$48,$56,$48,$46,$4a,$55,$4a,$4c,$52,$4a,$4d,$48,$49,$51,$4e,$4f,$4c,$55,$51,$4c,$4c,$55
	dc.b	$4a,$50,$4a,$4c,$4c,$4d,$4d,$48,$49,$49,$4a,$4d,$48,$49,$56,$e8,$e9,$ea,$ea,$ea,$ea,$ea,$ea,$eb,$ec,$4d,$4d,$48,$49,$49,$4a,$4d,$54,$43,$55,$4a,$4d,$4d,$4c,$4b
	dc.b	$48,$56,$4b,$4d,$4d,$e8,$e9,$ea,$ea,$ea,$ea,$ea,$ea,$ea,$ea,$ed,$ff,$0a,$24,$1d,$22,$19,$0e,$ff,$ee,$ea,$ea,$ea,$ea,$ea,$ea,$ea,$ea,$eb,$ec,$48,$53,$4a,$4d,$52
	dc.b	$4b,$48,$46,$4a,$4d,$ed,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ef,$f0,$f1,$f1,$f1,$f1,$f1,$f1,$f2,$f3,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ee,$4b,$4d,$4e,$4f,$4d
	dc.b	$52,$4a,$50,$4a,$4c,$ed,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ee,$55,$51,$54,$43,$4b
	dc.b	$4d,$48,$56,$48,$56,$ed,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ee,$4b,$4d,$4b,$48,$57
	dc.b	$48,$49,$49,$4a,$4b,$ed,$ff,$ff,$ff,$ff,$ff,$ff,$e8,$e9,$ea,$ea,$ea,$eb,$ec,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ee,$4c,$48,$57,$4b,$4d
	dc.b	$4a,$50,$4a,$48,$57,$ed,$ff,$ff,$ff,$ff,$ff,$ff,$ed,$15,$0e,$1f,$0e,$15,$ee,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ee,$4c,$4b,$4d,$55,$51
	dc.b	$48,$56,$4b,$4b,$4d,$ed,$ff,$ff,$ff,$ff,$ff,$ff,$ef,$f0,$f1,$f1,$f1,$f2,$f3,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ee,$4d,$55,$49,$4a,$4d
	dc.b	$48,$49,$56,$55,$51,$ed,$ff,$ff,$ff,$ff,$dd,$de,$e4,$de,$e4,$de,$e4,$de,$e4,$de,$df,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ee,$4b,$48,$51,$48,$51
	dc.b	$4b,$48,$53,$4a,$4d,$ed,$ff,$ff,$ff,$ff,$e2,$00,$e2,$01,$e2,$02,$e2,$03,$e2,$04,$e2,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ee,$52,$4a,$4c,$4b,$4c
	dc.b	$57,$4b,$4d,$4e,$4f,$ed,$ff,$ff,$ff,$ff,$e3,$de,$e5,$de,$e5,$de,$e5,$de,$e5,$de,$e7,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ee,$4d,$4b,$4d,$4c,$4d
	dc.b	$4d,$4c,$4b,$54,$43,$ed,$ff,$ff,$ff,$ff,$e2,$05,$e2,$06,$e2,$07,$e2,$08,$e2,$09,$e2,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ee,$50,$56,$48,$56,$4b
	dc.b	$4b,$4c,$4c,$48,$51,$ed,$ff,$ff,$ff,$ff,$e0,$de,$e6,$de,$e6,$de,$e6,$de,$e6,$de,$e1,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ee,$4d,$4e,$4f,$48,$57
	dc.b	$4c,$4d,$55,$4a,$4c,$ed,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ee,$4b,$54,$43,$4b,$4d
	dc.b	$4c,$48,$49,$51,$4d,$ed,$ff,$ff,$d2,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d4,$ff,$ff,$ee,$52,$4a,$4b,$54,$51
	dc.b	$4d,$4e,$4f,$4d,$4b,$ed,$ff,$ff,$d7,$ff,$ff,$ff,$ff,$17,$0a,$16,$0e,$ff,$ff,$1c,$0c,$18,$1b,$0e,$ff,$ff,$15,$1f,$15,$ff,$ff,$d7,$ff,$ff,$ee,$4d,$48,$46,$4a,$4d
	dc.b	$4b,$54,$43,$50,$56,$ed,$ff,$ff,$d8,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$dc,$ff,$ff,$ee,$4b,$4b,$4b,$48,$49
	dc.b	$55,$51,$4b,$4d,$4b,$ed,$ff,$ff,$d7,$ff,$01,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$d7,$ff,$ff,$ee,$4c,$4c,$55,$51,$4b
	dc.b	$4a,$4d,$52,$4a,$4c,$ed,$ff,$ff,$d7,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$d7,$ff,$ff,$ee,$4c,$55,$4a,$4d,$4c
	dc.b	$50,$4a,$4d,$4b,$4c,$ed,$ff,$ff,$d7,$ff,$02,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$d7,$ff,$ff,$ee,$4d,$4b,$4b,$48,$56
	dc.b	$4c,$4e,$4f,$4c,$4d,$ed,$ff,$ff,$d7,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$d7,$ff,$ff,$ee,$50,$56,$52,$4a,$50
	dc.b	$4d,$54,$43,$55,$4a,$ed,$ff,$ff,$d7,$ff,$03,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$d7,$ff,$ff,$ee,$4d,$4b,$4d,$48,$56
	dc.b	$48,$53,$4a,$4e,$4f,$ed,$ff,$ff,$d7,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$d7,$ff,$ff,$ee,$4b,$55,$49,$4a,$4b
	dc.b	$4b,$4d,$4b,$54,$43,$ed,$ff,$ff,$d5,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d3,$d6,$ff,$ff,$ee,$55,$51,$4e,$4f,$4c
	dc.b	$4c,$4b,$52,$4a,$4b,$ed,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ee,$4b,$4d,$54,$43,$4c
	dc.b	$4c,$4c,$4d,$50,$56,$ed,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ee,$4c,$4b,$48,$51,$4d
	dc.b	$4d,$55,$4a,$4d,$4b,$ef,$f0,$f1,$f1,$f1,$f1,$f1,$f1,$f1,$f1,$f1,$f1,$f1,$f1,$f1,$f1,$f1,$f1,$f1,$f1,$f1,$f1,$f1,$f1,$f1,$f1,$f1,$f1,$f2,$f3,$4c,$52,$4a,$55,$4a
	dc.b	$48,$49,$49,$4a,$55,$51,$50,$4a,$4b,$50,$49,$4a,$48,$51,$48,$53,$4a,$48,$49,$49,$4a,$48,$51,$4e,$4f,$50,$4a,$4b,$48,$49,$49,$4a,$48,$53,$4a,$4d,$4d,$48,$49,$49
