	dc.w	$0028 ; width
	dc.w	$001e ; height
bggame:
	dc.b	$38,$36,$41,$38,$3b,$42,$38,$3a,$3e,$37,$38,$3b,$39,$37,$41,$38,$3a,$3c,$3d,$42,$43,$39,$3e,$38,$39,$36,$3f,$3b,$3c,$3d,$3e,$37,$38,$42,$43,$3e,$38,$3b,$3a,$39
	dc.b	$39,$39,$3b,$39,$3e,$37,$38,$3a,$3b,$3c,$36,$3f,$42,$3d,$3b,$36,$45,$42,$43,$36,$37,$45,$3b,$36,$46,$38,$42,$38,$42,$43,$3b,$36,$37,$37,$38,$3a,$36,$37,$45,$3a
	dc.b	$3a,$44,$3f,$3a,$3b,$3e,$38,$3b,$36,$46,$38,$44,$38,$3b,$39,$2e,$2f,$2f,$2f,$2f,$2f,$2f,$2f,$2f,$2f,$2f,$30,$2e,$2f,$2f,$2f,$2f,$2f,$2f,$30,$3b,$36,$41,$38,$3a
	dc.b	$44,$38,$3b,$3a,$39,$3a,$2e,$2f,$2f,$2f,$2f,$2f,$2f,$30,$3a,$31,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$32,$31,$ff,$ff,$ff,$ff,$ff,$ff,$32,$3e,$38,$3b,$39,$3b
	dc.b	$3c,$3d,$39,$3b,$3a,$3b,$31,$ff,$ff,$ff,$ff,$ff,$ff,$32,$3a,$33,$34,$34,$34,$34,$34,$34,$34,$34,$34,$34,$35,$31,$ff,$ff,$ff,$ff,$ff,$ff,$32,$3a,$3c,$3d,$44,$37
	dc.b	$42,$43,$40,$38,$42,$38,$33,$34,$34,$34,$34,$34,$34,$35,$3b,$26,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$28,$31,$ff,$ff,$ff,$ff,$ff,$ff,$32,$3a,$42,$43,$39,$39
	dc.b	$3e,$38,$3b,$39,$36,$37,$37,$38,$39,$3c,$3d,$39,$36,$37,$3f,$29,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$2a,$31,$ff,$ff,$ff,$ff,$ff,$ff,$32,$3b,$37,$37,$45,$3a
	dc.b	$3a,$3e,$38,$42,$37,$38,$36,$37,$45,$42,$43,$44,$37,$38,$3b,$29,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$2a,$31,$ff,$ff,$ff,$ff,$ff,$ff,$32,$39,$3e,$38,$39,$3a
	dc.b	$3b,$3b,$36,$37,$3f,$2e,$2f,$2f,$2f,$2f,$2f,$2f,$2f,$2f,$30,$29,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$2a,$31,$ff,$ff,$ff,$ff,$ff,$ff,$32,$3b,$3a,$36,$47,$3b
	dc.b	$3f,$36,$41,$38,$3b,$31,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$32,$29,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$2a,$31,$ff,$ff,$ff,$ff,$ff,$ff,$32,$39,$3b,$39,$3b,$36
	dc.b	$42,$38,$3b,$36,$3f,$31,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$32,$29,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$2a,$33,$34,$34,$34,$34,$34,$34,$35,$3a,$39,$44,$37,$38
	dc.b	$36,$3f,$3c,$3d,$3a,$31,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$32,$29,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$2a,$36,$37,$37,$37,$38,$36,$3f,$36,$45,$44,$37,$38,$36
	dc.b	$39,$3a,$42,$43,$3b,$31,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$32,$29,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$2a,$26,$27,$27,$27,$27,$28,$3b,$39,$39,$36,$37,$37,$38
	dc.b	$3a,$3b,$3e,$37,$38,$31,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$32,$29,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$2a,$29,$ff,$ff,$ff,$ff,$2a,$3e,$45,$3a,$36,$37,$3d,$3c
	dc.b	$3a,$39,$3b,$39,$39,$31,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$32,$29,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$2a,$29,$ff,$ff,$ff,$ff,$2a,$3b,$39,$3b,$36,$3f,$43,$42
	dc.b	$3b,$40,$38,$3a,$3a,$31,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$32,$29,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$2a,$29,$ff,$ff,$ff,$ff,$2a,$37,$45,$3c,$3d,$44,$38,$39
	dc.b	$39,$3b,$36,$45,$3a,$31,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$32,$29,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$2a,$29,$ff,$ff,$ff,$ff,$2a,$3e,$38,$42,$43,$3d,$3e,$45
	dc.b	$44,$3f,$3e,$38,$3b,$31,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$32,$29,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$2a,$29,$ff,$ff,$ff,$ff,$2a,$3a,$36,$3f,$36,$47,$3b,$36
	dc.b	$39,$3b,$3a,$3c,$3d,$31,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$32,$29,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$2a,$2b,$2c,$2c,$2c,$2c,$2d,$3b,$39,$3a,$39,$3b,$3c,$3d
	dc.b	$44,$3f,$3b,$42,$43,$31,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$32,$29,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$2a,$2e,$2f,$2f,$2f,$2f,$2f,$30,$3a,$3b,$44,$38,$42,$43
	dc.b	$39,$3b,$3e,$37,$38,$31,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$32,$29,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$2a,$31,$ff,$ff,$ff,$ff,$ff,$32,$3a,$36,$3f,$36,$3f,$36
	dc.b	$40,$38,$3b,$3e,$38,$31,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$32,$29,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$2a,$31,$ff,$ff,$ff,$ff,$ff,$32,$3b,$39,$3a,$39,$44,$38
	dc.b	$3b,$3c,$3d,$3b,$39,$31,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$32,$29,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$2a,$33,$34,$34,$34,$34,$34,$35,$36,$47,$3b,$44,$37,$38
	dc.b	$39,$42,$43,$36,$45,$31,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$32,$29,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$2a,$39,$36,$41,$38,$39,$3e,$37,$38,$3b,$36,$3f,$39,$36
	dc.b	$44,$3f,$39,$36,$3f,$31,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$32,$29,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$2a,$40,$38,$3b,$36,$47,$3b,$39,$36,$37,$3f,$3b,$40,$37
	dc.b	$38,$3b,$3a,$39,$3a,$31,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$32,$29,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$2a,$3b,$36,$37,$3f,$3b,$3e,$45,$3e,$38,$3b,$39,$3b,$39
	dc.b	$3e,$38,$3a,$3a,$3b,$33,$34,$34,$34,$34,$34,$34,$34,$34,$35,$2b,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2d,$39,$3e,$38,$3b,$39,$3b,$36,$45,$39,$36,$47,$3e,$45
	dc.b	$3b,$39,$3b,$44,$38,$3e,$38,$3e,$38,$3c,$3d,$3b,$36,$37,$37,$38,$39,$36,$37,$3f,$39,$36,$41,$38,$39,$36,$37,$45,$3a,$3c,$3d,$44,$38,$36,$37,$45,$39,$3b,$3b,$3c
	dc.b	$39,$44,$3f,$3c,$3d,$3a,$36,$45,$39,$42,$43,$3e,$38,$39,$39,$36,$47,$3c,$3d,$3b,$44,$38,$3b,$3e,$45,$3e,$38,$39,$3b,$42,$43,$3e,$38,$39,$3c,$3d,$3a,$39,$36,$45
	dc.b	$42,$38,$3b,$42,$43,$3b,$39,$36,$46,$38,$36,$45,$36,$45,$44,$38,$3b,$42,$43,$36,$37,$37,$38,$3b,$39,$3a,$36,$46,$38,$39,$36,$45,$36,$45,$42,$43,$3a,$44,$37,$38
