	dc.w	$0028 ; width
	dc.w	$001e ; height
bghome:
	dc.b	$50,$4a,$4b,$55,$4a,$50,$4a,$50,$49,$4a,$4b,$4c,$48,$49,$51,$4d,$50,$4a,$54,$43,$4b,$48,$46,$4a,$4e,$4f,$4b,$4b,$48,$51,$4b,$55,$4a,$48,$49,$51,$4b,$4e,$4f,$4b
	dc.b	$4c,$48,$57,$4b,$48,$56,$4b,$4d,$48,$49,$56,$4d,$4e,$4f,$4d,$48,$56,$50,$4a,$50,$56,$48,$49,$51,$54,$43,$4c,$52,$4a,$4c,$4c,$48,$49,$49,$4a,$4d,$4c,$54,$43,$4c
	dc.b	$4d,$4b,$4d,$4c,$48,$49,$56,$48,$53,$4a,$50,$4a,$54,$43,$48,$49,$51,$4c,$4b,$4d,$4b,$4e,$4f,$4d,$4b,$48,$56,$4d,$4b,$4d,$55,$4a,$ff,$4e,$4f,$4b,$55,$4a,$4b,$4c
	dc.b	$4a,$4c,$4b,$4c,$50,$49,$4a,$4b,$4d,$48,$56,$ff,$48,$49,$49,$4a,$4d,$4d,$4c,$48,$57,$54,$43,$50,$56,$ff,$ff,$48,$ff,$4a,$ff,$ff,$ff,$54,$43,$52,$4a,$50,$56,$4d
	dc.b	$48,$56,$4c,$4d,$4d,$4b,$48,$46,$4a,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$48,$56,$ff,$4d,$ff,$ff,$4d,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$4b,$4d,$4b,$4d,$4b,$4b
	dc.b	$4e,$4f,$55,$4a,$50,$56,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$55,$51,$52,$4a,$4c,$54
	dc.b	$54,$43,$4b,$4b,$4d,$ff,$ff,$58,$59,$5a,$5b,$5c,$5a,$5d,$5a,$5e,$58,$59,$5a,$5b,$5c,$5a,$5f,$60,$61,$5a,$ff,$62,$63,$5a,$5e,$64,$65,$ff,$4b,$4d,$4d,$48,$56,$4b
	dc.b	$4f,$50,$56,$4b,$50,$4a,$ff,$66,$67,$68,$69,$6a,$68,$ff,$6b,$6c,$66,$67,$68,$69,$6a,$68,$6d,$68,$6e,$68,$ff,$6f,$70,$71,$6c,$ff,$ff,$ff,$4c,$4b,$4b,$48,$49,$56
	dc.b	$43,$4d,$48,$57,$4c,$ff,$ff,$72,$ff,$73,$ff,$74,$73,$ff,$75,$76,$72,$ff,$73,$ff,$74,$73,$77,$73,$78,$73,$ff,$79,$73,$7a,$7b,$ff,$ff,$ff,$4c,$4c,$55,$51,$4e,$4f
	dc.b	$48,$49,$51,$4d,$4d,$ff,$ff,$ff,$ff,$73,$ff,$ff,$73,$7c,$7d,$ff,$ff,$ff,$73,$ff,$ff,$73,$7e,$7f,$80,$73,$ff,$81,$73,$82,$83,$ff,$ff,$4b,$4d,$4c,$4b,$4d,$54,$43
	dc.b	$48,$51,$4d,$4b,$50,$49,$4a,$ff,$ff,$84,$ff,$ff,$84,$85,$86,$ff,$ff,$ff,$84,$ff,$ff,$84,$87,$ff,$ff,$84,$ff,$88,$89,$84,$8a,$ff,$ff,$55,$51,$4d,$52,$4a,$4b,$48
	dc.b	$4b,$55,$4a,$4c,$4d,$4b,$ff,$ff,$ff,$84,$ff,$ff,$84,$ff,$8b,$8c,$ff,$ff,$84,$ff,$ff,$84,$8d,$8e,$ff,$84,$ff,$8d,$8f,$84,$90,$ff,$ff,$ff,$4d,$4b,$4d,$4b,$55,$49
	dc.b	$55,$51,$48,$56,$48,$46,$4a,$ff,$ff,$91,$ff,$ff,$91,$ff,$92,$93,$ff,$ff,$91,$ff,$ff,$91,$94,$95,$ff,$91,$ff,$94,$95,$96,$97,$ff,$ff,$ff,$4b,$52,$4a,$55,$49,$4a
	dc.b	$4b,$4d,$48,$49,$49,$4a,$ff,$ff,$ff,$98,$ff,$ff,$98,$99,$98,$9a,$ff,$ff,$98,$ff,$ff,$98,$9b,$98,$9c,$98,$ff,$9b,$98,$9d,$9e,$ff,$ff,$ff,$4c,$4d,$48,$49,$49,$4a
	dc.b	$55,$49,$4a,$4b,$4e,$4f,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$55,$4a,$48,$53,$4a,$4b
	dc.b	$50,$4a,$4b,$4c,$54,$43,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$48,$49,$51,$4b,$4d,$48,$57
	dc.b	$4c,$48,$57,$4c,$50,$4a,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$9f,$ff,$ff,$ff,$48,$53,$4a,$4d,$55,$49,$4a,$4d
	dc.b	$4d,$4b,$4d,$4d,$4c,$4c,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$a0,$ff,$a1,$a2,$ff,$a3,$ff,$ff,$4d,$48,$51,$4b,$48,$51,$4b
	dc.b	$50,$56,$48,$51,$4d,$55,$51,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$a4,$a5,$a6,$a7,$a8,$a9,$aa,$ab,$ff,$ff,$4b,$4c,$4c,$4b,$4c,$4c
	dc.b	$4d,$4e,$4f,$55,$4a,$4b,$4d,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ac,$ad,$ae,$af,$b0,$b1,$b2,$b3,$ff,$50,$56,$4d,$4c,$4c,$4d,$4c
	dc.b	$4b,$54,$43,$4b,$4b,$52,$4a,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$b4,$b5,$b6,$b7,$b8,$b9,$ba,$bb,$ff,$4d,$50,$4a,$4d,$55,$4a,$4d
	dc.b	$56,$50,$4a,$4c,$4c,$4d,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$bc,$bd,$be,$bf,$c0,$c1,$c2,$c3,$ff,$ff,$4c,$48,$51,$48,$53,$4a
	dc.b	$48,$56,$48,$56,$55,$4a,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$c4,$c5,$c6,$c7,$c8,$c9,$ca,$cb,$ff,$ff,$4d,$4b,$4c,$4b,$4d,$48
	dc.b	$4e,$4f,$4b,$48,$49,$49,$4a,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$50,$56,$4d,$55,$49,$4a
	dc.b	$54,$43,$4c,$4e,$4f,$4b,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$4d,$4b,$4b,$48,$51,$48
	dc.b	$4b,$48,$56,$54,$43,$4c,$ff,$48,$53,$4a,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$48,$49,$56,$52,$4a,$55,$4a
	dc.b	$52,$4a,$48,$49,$51,$4c,$ff,$ff,$4d,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$4b,$ff,$ff,$ff,$4e,$4f,$4d,$48,$51,$4b
	dc.b	$4d,$50,$4a,$4b,$4d,$4d,$4b,$ff,$ff,$ff,$48,$51,$ff,$ff,$ff,$ff,$4b,$48,$49,$51,$ff,$50,$4a,$50,$4a,$4b,$ff,$4b,$4b,$48,$57,$50,$49,$4a,$54,$43,$50,$4a,$4c,$4c
	dc.b	$48,$56,$48,$57,$4e,$4f,$52,$4a,$ff,$4b,$4b,$55,$4a,$48,$53,$4a,$4c,$48,$51,$4d,$4b,$4c,$48,$56,$48,$57,$50,$56,$55,$51,$4d,$4d,$4b,$48,$51,$48,$56,$4b,$4d,$55
	dc.b	$49,$49,$4a,$4d,$54,$43,$4d,$48,$49,$56,$55,$49,$4a,$4b,$4d,$48,$56,$4b,$4c,$48,$57,$4d,$50,$49,$4a,$4d,$4d,$4e,$4f,$4d,$4b,$48,$46,$4a,$55,$4a,$50,$56,$48,$49
