	dc.w	$0028 ; width
	dc.w	$001e ; height
bgscore:
	dc.b	$4e,$4f,$55,$4a,$4b,$50,$4a,$4b,$4e,$4f,$4d,$48,$49,$51,$48,$57,$4d,$50,$4a,$4c,$4d,$4b,$48,$51,$48,$51,$4b,$48,$53,$4a,$48,$49,$49,$4a,$4b,$4b,$48,$51,$4b,$4b
	dc.b	$54,$43,$48,$51,$4c,$4c,$50,$56,$54,$43,$48,$53,$4a,$4d,$4b,$4d,$48,$56,$48,$56,$48,$46,$4a,$55,$4a,$4c,$52,$4a,$4d,$48,$49,$51,$4e,$4f,$4c,$55,$51,$4c,$4c,$55
	dc.b	$4a,$50,$4a,$4c,$4c,$4d,$4d,$48,$49,$49,$4a,$4d,$48,$49,$56,$ea,$eb,$ec,$ec,$ec,$ec,$ec,$ec,$ed,$ee,$4d,$4d,$48,$49,$49,$4a,$4d,$54,$43,$55,$4a,$4d,$4d,$4c,$4b
	dc.b	$48,$56,$4b,$4d,$4d,$ea,$eb,$ec,$ec,$ec,$ec,$ec,$ec,$ec,$ec,$ef,$ff,$0a,$24,$1d,$22,$19,$0e,$ff,$f0,$ec,$ec,$ec,$ec,$ec,$ec,$ec,$ec,$ed,$ee,$48,$53,$4a,$4d,$52
	dc.b	$4b,$48,$46,$4a,$4d,$ef,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$f1,$f2,$f3,$f3,$f3,$f3,$f3,$f3,$f4,$f5,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$f0,$4b,$4d,$4e,$4f,$4d
	dc.b	$52,$4a,$50,$4a,$4c,$ef,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$f0,$55,$51,$54,$43,$4b
	dc.b	$4d,$48,$56,$48,$56,$ef,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$f0,$4b,$4d,$4b,$48,$57
	dc.b	$48,$49,$49,$4a,$4b,$ef,$ff,$ff,$ff,$ff,$ff,$ff,$ea,$eb,$ec,$ec,$ec,$ed,$ee,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$f0,$4c,$48,$57,$4b,$4d
	dc.b	$4a,$50,$4a,$48,$57,$ef,$ff,$ff,$ff,$ff,$ff,$ff,$ef,$15,$0e,$1f,$0e,$15,$f0,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$f0,$4c,$4b,$4d,$55,$51
	dc.b	$48,$56,$4b,$4b,$4d,$ef,$ff,$ff,$ff,$ff,$ff,$ff,$f1,$f2,$f3,$f3,$f3,$f4,$f5,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$f0,$4d,$55,$49,$4a,$4d
	dc.b	$48,$49,$56,$55,$51,$ef,$ff,$ff,$ff,$ff,$df,$e0,$e6,$e0,$e6,$e0,$e6,$e0,$e6,$e0,$e1,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$f0,$4b,$48,$51,$48,$51
	dc.b	$4b,$48,$53,$4a,$4d,$ef,$ff,$ff,$ff,$ff,$e4,$00,$e4,$01,$e4,$02,$e4,$03,$e4,$04,$e4,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$f0,$52,$4a,$4c,$4b,$4c
	dc.b	$57,$4b,$4d,$4e,$4f,$ef,$ff,$ff,$ff,$ff,$e5,$e0,$e7,$e0,$e7,$e0,$e7,$e0,$e7,$e0,$e9,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$f0,$4d,$4b,$4d,$4c,$4d
	dc.b	$4d,$4c,$4b,$54,$43,$ef,$ff,$ff,$ff,$ff,$e4,$05,$e4,$06,$e4,$07,$e4,$08,$e4,$09,$e4,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$f0,$50,$56,$48,$56,$4b
	dc.b	$4b,$4c,$4c,$48,$51,$ef,$ff,$ff,$ff,$ff,$e2,$e0,$e8,$e0,$e8,$e0,$e8,$e0,$e8,$e0,$e3,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$f0,$4d,$4e,$4f,$48,$57
	dc.b	$4c,$4d,$55,$4a,$4c,$ef,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$f0,$4b,$54,$43,$4b,$4d
	dc.b	$4c,$48,$49,$51,$4d,$ef,$ff,$ff,$d4,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d6,$ff,$ff,$f0,$52,$4a,$4b,$54,$51
	dc.b	$4d,$4e,$4f,$4d,$4b,$ef,$ff,$ff,$d9,$ff,$ff,$ff,$ff,$17,$0a,$16,$0e,$ff,$ff,$1c,$0c,$18,$1b,$0e,$ff,$ff,$15,$1f,$15,$ff,$ff,$d9,$ff,$ff,$f0,$4d,$48,$46,$4a,$4d
	dc.b	$4b,$54,$43,$50,$56,$ef,$ff,$ff,$da,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$de,$ff,$ff,$f0,$4b,$4b,$4b,$48,$49
	dc.b	$55,$51,$4b,$4d,$4b,$ef,$ff,$ff,$d9,$ff,$01,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$d9,$ff,$ff,$f0,$4c,$4c,$55,$51,$4b
	dc.b	$4a,$4d,$52,$4a,$4c,$ef,$ff,$ff,$d9,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$d9,$ff,$ff,$f0,$4c,$55,$4a,$4d,$4c
	dc.b	$50,$4a,$4d,$4b,$4c,$ef,$ff,$ff,$d9,$ff,$02,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$d9,$ff,$ff,$f0,$4d,$4b,$4b,$48,$56
	dc.b	$4c,$4e,$4f,$4c,$4d,$ef,$ff,$ff,$d9,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$d9,$ff,$ff,$f0,$50,$56,$52,$4a,$50
	dc.b	$4d,$54,$43,$55,$4a,$ef,$ff,$ff,$d9,$ff,$03,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$d9,$ff,$ff,$f0,$4d,$4b,$4d,$48,$56
	dc.b	$48,$53,$4a,$4e,$4f,$ef,$ff,$ff,$d9,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$d9,$ff,$ff,$f0,$4b,$55,$49,$4a,$4b
	dc.b	$4b,$4d,$4b,$54,$43,$ef,$ff,$ff,$d7,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d5,$d8,$ff,$ff,$f0,$55,$51,$4e,$4f,$4c
	dc.b	$4c,$4b,$52,$4a,$4b,$ef,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$f0,$4b,$4d,$54,$43,$4c
	dc.b	$4c,$4c,$4d,$50,$56,$ef,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$f0,$4c,$4b,$48,$51,$4d
	dc.b	$4d,$55,$4a,$4d,$4b,$f1,$f2,$f3,$f3,$f3,$f3,$f3,$f3,$f3,$f3,$f3,$f3,$f3,$f3,$f3,$f3,$f3,$f3,$f3,$f3,$f3,$f3,$f3,$f3,$f3,$f3,$f3,$f3,$f4,$f5,$4c,$52,$4a,$55,$4a
	dc.b	$48,$49,$49,$4a,$55,$51,$50,$4a,$4b,$50,$49,$4a,$48,$51,$48,$53,$4a,$48,$49,$49,$4a,$48,$51,$4e,$4f,$50,$4a,$4b,$48,$49,$49,$4a,$48,$53,$4a,$4d,$4d,$48,$49,$49
