	dc.w	$0028 ; width
	dc.w	$001e ; height
bgscore:
	dc.w	$0057,$0058,$005e,$0053,$0054,$0059,$0053,$0054,$0057,$0058,$0056,$0051,$0052,$005a,$0051,$0060,$0056,$0059,$0053,$0055,$0056,$0054,$0051,$005a,$0051,$005a,$0054,$0051,$005c,$0053,$0051,$0052,$0052,$0053,$0054,$0054,$0051,$005a,$0054,$0054
	dc.w	$005d,$004c,$0051,$005a,$0055,$0055,$0059,$005f,$005d,$004c,$0051,$005c,$0053,$0056,$0054,$0056,$0051,$005f,$0051,$005f,$0051,$004f,$0053,$005e,$0053,$0055,$005b,$0053,$0056,$0051,$0052,$005a,$0057,$0058,$0055,$005e,$005a,$0055,$0055,$005e
	dc.w	$0053,$0059,$0053,$0055,$0055,$0056,$0056,$0051,$0052,$0052,$0053,$0056,$0051,$0052,$005f,$00fb,$00fc,$00fd,$00fd,$00fd,$00fd,$00fd,$00fd,$00fe,$00ff,$0056,$0056,$0051,$0052,$0052,$0053,$0056,$005d,$004c,$005e,$0053,$0056,$0056,$0055,$0054
	dc.w	$0051,$005f,$0054,$0056,$0056,$00fb,$00fc,$00fd,$00fd,$00fd,$00fd,$00fd,$00fd,$00fd,$00fd,$0100,$ffff,$000a,$0024,$001d,$0022,$0019,$000e,$ffff,$0101,$00fd,$00fd,$00fd,$00fd,$00fd,$00fd,$00fd,$00fd,$00fe,$00ff,$0051,$005c,$0053,$0056,$005b
	dc.w	$0054,$0051,$004f,$0053,$0056,$0100,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0102,$0103,$0104,$0104,$0104,$0104,$0104,$0104,$0105,$0106,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0101,$0054,$0056,$0057,$0058,$0056
	dc.w	$005b,$0053,$0059,$0053,$0055,$0100,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0101,$005e,$005a,$005d,$004c,$0054
	dc.w	$0056,$0051,$005f,$0051,$005f,$0100,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0101,$0054,$0056,$0054,$0051,$0060
	dc.w	$0051,$0052,$0052,$0053,$0054,$0100,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0116,$0114,$0114,$0114,$0114,$0114,$0117,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0101,$0055,$0051,$0060,$0054,$0056
	dc.w	$0053,$0059,$0053,$0051,$0060,$0100,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0118,$0015,$000e,$001f,$000e,$0015,$0118,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0101,$0055,$0054,$0056,$005e,$005a
	dc.w	$0051,$005f,$0054,$0054,$0056,$0100,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0113,$0114,$0114,$0114,$0114,$0114,$0115,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0101,$0056,$005e,$0052,$0053,$0056
	dc.w	$0051,$0052,$005f,$005e,$005a,$0100,$ffff,$ffff,$ffff,$ffff,$00f0,$00f1,$00f7,$00f1,$00f7,$00f1,$00f7,$00f1,$00f7,$00f1,$00f2,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0101,$0054,$0051,$005a,$0051,$005a
	dc.w	$0054,$0051,$005c,$0053,$0056,$0100,$ffff,$ffff,$ffff,$ffff,$00f5,$0000,$00f5,$0001,$00f5,$0002,$00f5,$0003,$00f5,$0004,$00f5,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0101,$005b,$0053,$0055,$0054,$0055
	dc.w	$0060,$0054,$0056,$0057,$0058,$0100,$ffff,$ffff,$ffff,$ffff,$00f6,$00f1,$00f8,$00f1,$00f8,$00f1,$00f8,$00f1,$00f8,$00f1,$00fa,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0101,$0056,$0054,$0056,$0055,$0056
	dc.w	$0056,$0055,$0054,$005d,$004c,$0100,$ffff,$ffff,$ffff,$ffff,$00f5,$0005,$00f5,$0006,$00f5,$0007,$00f5,$0008,$00f5,$0009,$00f5,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0101,$0059,$005f,$0051,$005f,$0054
	dc.w	$0054,$0055,$0055,$0051,$005a,$0100,$ffff,$ffff,$ffff,$ffff,$00f3,$00f1,$00f9,$00f1,$00f9,$00f1,$00f9,$00f1,$00f9,$00f1,$00f4,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0101,$0056,$0057,$0058,$0051,$0060
	dc.w	$0055,$0056,$005e,$0053,$0055,$0100,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0101,$0054,$005d,$004c,$0054,$0056
	dc.w	$0055,$0051,$0052,$005a,$0056,$0100,$ffff,$ffff,$00e5,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e7,$ffff,$ffff,$0101,$005b,$0053,$0054,$005d,$005a
	dc.w	$0056,$0057,$0058,$0056,$0054,$0100,$ffff,$ffff,$00ea,$ffff,$ffff,$ffff,$ffff,$0017,$000a,$0016,$000e,$ffff,$ffff,$001c,$000c,$0018,$001b,$000e,$ffff,$ffff,$0015,$001f,$0015,$ffff,$ffff,$00ea,$ffff,$ffff,$0101,$0056,$0051,$004f,$0053,$0056
	dc.w	$0054,$005d,$004c,$0059,$005f,$0100,$ffff,$ffff,$00eb,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00ef,$ffff,$ffff,$0101,$0054,$0054,$0054,$0051,$0052
	dc.w	$005e,$005a,$0054,$0056,$0054,$0100,$ffff,$ffff,$00ea,$ffff,$0001,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00ea,$ffff,$ffff,$0101,$0055,$0055,$005e,$005a,$0054
	dc.w	$0053,$0056,$005b,$0053,$0055,$0100,$ffff,$ffff,$00ea,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00ea,$ffff,$ffff,$0101,$0055,$005e,$0053,$0056,$0055
	dc.w	$0059,$0053,$0056,$0054,$0055,$0100,$ffff,$ffff,$00ea,$ffff,$0002,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00ea,$ffff,$ffff,$0101,$0056,$0054,$0054,$0051,$005f
	dc.w	$0055,$0057,$0058,$0055,$0056,$0100,$ffff,$ffff,$00ea,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00ea,$ffff,$ffff,$0101,$0059,$005f,$005b,$0053,$0059
	dc.w	$0056,$005d,$004c,$005e,$0053,$0100,$ffff,$ffff,$00ea,$ffff,$0003,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00ea,$ffff,$ffff,$0101,$0056,$0054,$0056,$0051,$005f
	dc.w	$0051,$005c,$0053,$0057,$0058,$0100,$ffff,$ffff,$00ea,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00ea,$ffff,$ffff,$0101,$0054,$005e,$0052,$0053,$0054
	dc.w	$0054,$0056,$0054,$005d,$004c,$0100,$ffff,$ffff,$00e8,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e6,$00e9,$ffff,$ffff,$0101,$005e,$005a,$0057,$0058,$0055
	dc.w	$0055,$0054,$005b,$0053,$0054,$0100,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0101,$0054,$0056,$005d,$004c,$0055
	dc.w	$0055,$0055,$0056,$0059,$005f,$0100,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0101,$0055,$0054,$0051,$005a,$0056
	dc.w	$0056,$005e,$0053,$0056,$0054,$0102,$0103,$0104,$0104,$0104,$0104,$0104,$0104,$0104,$0104,$0104,$0104,$0104,$0104,$0104,$0104,$0104,$0104,$0104,$0104,$0104,$0104,$0104,$0104,$0104,$0104,$0104,$0104,$0105,$0106,$0055,$005b,$0053,$005e,$0053
	dc.w	$0051,$0052,$0052,$0053,$005e,$005a,$0059,$0053,$0054,$0059,$0052,$0053,$0051,$005a,$0051,$005c,$0053,$0051,$0052,$0052,$0053,$0051,$005a,$0057,$0058,$0059,$0053,$0054,$0051,$0052,$0052,$0053,$0051,$005c,$0053,$0056,$0056,$0051,$0052,$0052
