pieceT:
        dc.b    $01, $01, $01, $00
        dc.b    $00, $01, $00, $00
pieceJ:
        dc.b    $01, $01, $01, $00
        dc.b    $00, $00, $01, $00
pieceZ:
        dc.b    $01, $01, $00, $00
        dc.b    $00, $01, $01, $00
pieceO:
        dc.b    $01, $01, $00, $00
        dc.b    $01, $01, $00, $00
pieceS:
        dc.b    $00, $01, $01, $00
        dc.b    $01, $01, $00, $00
pieceL:
        dc.b    $01, $01, $01, $00
        dc.b    $01, $00, $00, $00
pieceI:
        dc.b    $01, $01, $01, $01
        dc.b    $00, $00, $00, $00
