pieceT:
        ; (1)
        dc.b    $01, $00                        ; x, y
        dc.b    $01, $01, $01, $00
        dc.b    $00, $01, $00, $00

        ; (2)
        dc.b    $01, $01                        ; x, y
        dc.b    $00, $01
        dc.b    $01, $01
        dc.b    $00, $01
        dc.b    $00, $00

        ; (3)
        dc.b    $01, $01                        ; x, y
        dc.b    $00, $01, $00, $00
        dc.b    $01, $01, $01, $00

        ; (4)
        dc.b    $00, $01                        ; x, y
        dc.b    $01, $00
        dc.b    $01, $01
        dc.b    $01, $00
        dc.b    $00, $00

pieceJ:
        ; (1)
        dc.b    $02, $00                        ; x, y
        dc.b    $01, $01, $01, $00
        dc.b    $00, $00, $01, $00

        ; (2)
        dc.b    $01, $02                        ; x, y
        dc.b    $00, $01
        dc.b    $00, $01
        dc.b    $01, $01
        dc.b    $00, $00

        ; (3)
        dc.b    $00, $01                        ; x, y
        dc.b    $01, $00, $00, $00
        dc.b    $01, $01, $01, $00

        ; (4)
        dc.b    $00, $00                        ; x, y
        dc.b    $01, $01
        dc.b    $01, $00
        dc.b    $01, $00
        dc.b    $00, $00

pieceZ:
        ; (1)
        dc.b    $01, $00                        ; x, y
        dc.b    $01, $01, $00, $00
        dc.b    $00, $01, $01, $00

        ; (2)
        dc.b    $01, $01                        ; x, y
        dc.b    $00, $01
        dc.b    $01, $01
        dc.b    $01, $00
        dc.b    $00, $00

        ; (3)
        dc.b    $01, $01                        ; x, y
        dc.b    $01, $01, $00, $00
        dc.b    $00, $01, $01, $00

        ; (4)
        dc.b    $00, $01                        ; x, y
        dc.b    $00, $01
        dc.b    $01, $01
        dc.b    $01, $00
        dc.b    $00, $00

pieceO:
        ; (1)
        dc.b    $00, $00                        ; x, y
        dc.b    $01, $01, $00, $00
        dc.b    $01, $01, $00, $00

        ; (2)
        dc.b    $00, $00                        ; x, y
        dc.b    $01, $01
        dc.b    $01, $01
        dc.b    $00, $00
        dc.b    $00, $00

        ; (3)
        dc.b    $00, $00                        ; x, y
        dc.b    $01, $01, $00, $00
        dc.b    $01, $01, $00, $00

        ; (4)
        dc.b    $00, $00                        ; x, y
        dc.b    $01, $01
        dc.b    $01, $01
        dc.b    $00, $00
        dc.b    $00, $00

pieceS:
        ; (1)
        dc.b    $01, $00                        ; x, y
        dc.b    $00, $01, $01, $00
        dc.b    $01, $01, $00, $00

        ; (2)
        dc.b    $01, $01                        ; x, y
        dc.b    $01, $00
        dc.b    $01, $01
        dc.b    $00, $01
        dc.b    $00, $00

        ; (3)
        dc.b    $01, $01                        ; x, y
        dc.b    $00, $01, $01, $00
        dc.b    $01, $01, $00, $00

        ; (4)
        dc.b    $00, $01                        ; x, y
        dc.b    $01, $00
        dc.b    $01, $01
        dc.b    $00, $01
        dc.b    $00, $00

pieceL:
        ; (1)
        dc.b    $00, $00                        ; x, y
        dc.b    $01, $01, $01, $00
        dc.b    $01, $00, $00, $00

        ; (2)
        dc.b    $01, $00                        ; x, y
        dc.b    $01, $01
        dc.b    $00, $01
        dc.b    $00, $01
        dc.b    $00, $00

        ; (3)
        dc.b    $02, $01                        ; x, y
        dc.b    $00, $00, $01, $00
        dc.b    $01, $01, $01, $00

        ; (4)
        dc.b    $00, $02                        ; x, y
        dc.b    $01, $00
        dc.b    $01, $00
        dc.b    $01, $01
        dc.b    $00, $00

pieceI:
        ; (1)
        dc.b    $02, $00                        ; x, y
        dc.b    $01, $01, $01, $01
        dc.b    $00, $00, $00, $00

        ; (2)
        dc.b    $00, $02                        ; x, y
        dc.b    $01, $00
        dc.b    $01, $00
        dc.b    $01, $00
        dc.b    $01, $00

        ; (3)
        dc.b    $02, $00                        ; x, y
        dc.b    $01, $01, $01, $01
        dc.b    $00, $00, $00, $00

        ; (4)
        dc.b    $00, $02                        ; x, y
        dc.b    $01, $00
        dc.b    $01, $00
        dc.b    $01, $00
        dc.b    $01, $00
