	dc.w	$0028 ; width
	dc.w	$0020 ; height
game32:
	dc.w	$0047,$004e,$003f,$0040,$0048,$0043,$0044,$0042,$0044,$004d,$0041,$0047,$0040,$0041,$004b,$004c,$0042,$004d,$0041,$0045,$0046,$003f,$0040,$0040,$0041,$003f,$0040,$0048,$0044,$003f,$0040,$0040,$0041,$0045,$0046,$0044,$003f,$004a,$0041,$003f
	dc.w	$0044,$003f,$004a,$0041,$0044,$004d,$0041,$0043,$0047,$0040,$0041,$0044,$0042,$0040,$004a,$0041,$0043,$0045,$0046,$004b,$004c,$0042,$0047,$0041,$0042,$003f,$0048,$0044,$0045,$0046,$0047,$0040,$0041,$004b,$004c,$0047,$0041,$0044,$0043,$0042
	dc.w	$0042,$0042,$0044,$0042,$0047,$0040,$0041,$0043,$0044,$0045,$003f,$0048,$004b,$0046,$0044,$003f,$004e,$004b,$004c,$003f,$0040,$004e,$0044,$003f,$004f,$0041,$004b,$0041,$004b,$004c,$0044,$003f,$0040,$0040,$0041,$0043,$003f,$0040,$004e,$0043
	dc.w	$0043,$004d,$0048,$0043,$0044,$0047,$0041,$0044,$003f,$004f,$0041,$004d,$0041,$0044,$0042,$0037,$0038,$0038,$0038,$0038,$0038,$0038,$0038,$0038,$0038,$0038,$0039,$0037,$0038,$0038,$0038,$0038,$0038,$0038,$0039,$0044,$003f,$004a,$0041,$0043
	dc.w	$004d,$0041,$0044,$0043,$0042,$0043,$0037,$0038,$0038,$0038,$0038,$0038,$0038,$0039,$0043,$003a,$ffff,$0015,$0012,$0017,$000e,$001c,$0024,$ffff,$ffff,$ffff,$003b,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0047,$0041,$0044,$0042,$0044
	dc.w	$0045,$0046,$0042,$0044,$0043,$0044,$003a,$000a,$0024,$001d,$0022,$0019,$000e,$003b,$0043,$003c,$003d,$003d,$003d,$003d,$003d,$003d,$003d,$003d,$003d,$003d,$003e,$003a,$001d,$0018,$0019,$ffff,$ffff,$ffff,$003b,$0043,$0045,$0046,$004d,$0040
	dc.w	$004b,$004c,$0049,$0041,$004b,$0041,$003c,$003d,$003d,$003d,$003d,$003d,$003d,$003e,$0044,$002f,$0030,$0030,$0030,$0030,$0030,$0030,$0030,$0030,$0030,$0030,$0031,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0043,$004b,$004c,$0042,$0042
	dc.w	$0047,$0041,$0044,$0042,$003f,$0040,$0040,$0041,$0042,$0045,$0046,$0042,$003f,$0040,$0048,$0032,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0033,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0044,$0040,$0040,$004e,$0043
	dc.w	$0043,$0047,$0041,$004b,$0040,$0041,$003f,$0040,$004e,$004b,$004c,$004d,$0040,$0041,$0044,$0032,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0033,$003a,$001c,$000c,$0018,$001b,$000e,$ffff,$003b,$0042,$0047,$0041,$0042,$0043
	dc.w	$0044,$0044,$003f,$0040,$0048,$0037,$0038,$0038,$0038,$0038,$0038,$0038,$0038,$0038,$0039,$0032,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0033,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0044,$0043,$003f,$0050,$0044
	dc.w	$0048,$003f,$004a,$0041,$0044,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0032,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0033,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0042,$0044,$0042,$0044,$003f
	dc.w	$004b,$0041,$0044,$003f,$0048,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0032,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0033,$003c,$003d,$003d,$003d,$003d,$003d,$003d,$003e,$0043,$0042,$004d,$0040,$0041
	dc.w	$003f,$0048,$0045,$0046,$0043,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0032,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0033,$003f,$0040,$0040,$0040,$0041,$003f,$0048,$003f,$004e,$004d,$0040,$0041,$003f
	dc.w	$0042,$0043,$004b,$004c,$0044,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0032,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0033,$002f,$0030,$0030,$0030,$0030,$0031,$0044,$0042,$0042,$003f,$0040,$0040,$0041
	dc.w	$0043,$0044,$0047,$0040,$0041,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0032,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0033,$0032,$0017,$000e,$0021,$001d,$0033,$0047,$004e,$0043,$003f,$0040,$0046,$0045
	dc.w	$0043,$0042,$0044,$0042,$0042,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0032,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0033,$0032,$ffff,$ffff,$ffff,$ffff,$0033,$0044,$0042,$0044,$003f,$0048,$004c,$004b
	dc.w	$0044,$0049,$0041,$0043,$0043,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0032,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0033,$0032,$ffff,$ffff,$ffff,$ffff,$0033,$0040,$004e,$0045,$0046,$004d,$0041,$0042
	dc.w	$0042,$0044,$003f,$004e,$0043,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0032,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0033,$0032,$ffff,$ffff,$ffff,$ffff,$0033,$0047,$0041,$004b,$004c,$0046,$0047,$004e
	dc.w	$004d,$0048,$0047,$0041,$0044,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0032,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0033,$0032,$ffff,$ffff,$ffff,$ffff,$0033,$0043,$003f,$0048,$003f,$0050,$0044,$003f
	dc.w	$0042,$0044,$0043,$0045,$0046,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0032,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0033,$0034,$0035,$0035,$0035,$0035,$0036,$0044,$0042,$0043,$0042,$0044,$0045,$0046
	dc.w	$004d,$0048,$0044,$004b,$004c,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0032,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0033,$0037,$0038,$0038,$0038,$0038,$0038,$0039,$0043,$0044,$004d,$0041,$004b,$004c
	dc.w	$0042,$0044,$0047,$0040,$0041,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0032,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0033,$003a,$0015,$000e,$001f,$000e,$0015,$003b,$0043,$003f,$0048,$003f,$0048,$003f
	dc.w	$0049,$0041,$0044,$0047,$0041,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0032,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0033,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0044,$0042,$0043,$0042,$004d,$0041
	dc.w	$0044,$0045,$0046,$0044,$0042,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0032,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0033,$003c,$003d,$003d,$003d,$003d,$003d,$003e,$003f,$0050,$0044,$004d,$0040,$0041
	dc.w	$0042,$004b,$004c,$003f,$004e,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0032,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0033,$0042,$003f,$004a,$0041,$0042,$0047,$0040,$0041,$0044,$003f,$0048,$0042,$003f
	dc.w	$004d,$0048,$0042,$003f,$0048,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0032,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0033,$0049,$0041,$0044,$003f,$0050,$0044,$0042,$003f,$0040,$0048,$0044,$0049,$0040
	dc.w	$0041,$0044,$0043,$0042,$0043,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0032,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0033,$0044,$003f,$0040,$0048,$0044,$0047,$004e,$0047,$0041,$0044,$0042,$0044,$0042
	dc.w	$0047,$0041,$0043,$0043,$0044,$003c,$003d,$003d,$003d,$003d,$003d,$003d,$003d,$003d,$003e,$0034,$0035,$0035,$0035,$0035,$0035,$0035,$0035,$0035,$0035,$0035,$0036,$0042,$0047,$0041,$0044,$0042,$0044,$003f,$004e,$0042,$003f,$0050,$0047,$004e
	dc.w	$0044,$0042,$0044,$004d,$0041,$0047,$0041,$0047,$0041,$0045,$0046,$0044,$003f,$0040,$0040,$0041,$0042,$003f,$0040,$0048,$0042,$003f,$004a,$0041,$0042,$003f,$0040,$004e,$0043,$0045,$0046,$004d,$0041,$003f,$0040,$004e,$0042,$0044,$0044,$0045
	dc.w	$0042,$004d,$0048,$0045,$0046,$0043,$003f,$004e,$0042,$004b,$004c,$0047,$0041,$0042,$0042,$003f,$0050,$0045,$0046,$0044,$004d,$0041,$0044,$0047,$004e,$0047,$0041,$0042,$0044,$004b,$004c,$0047,$0041,$0042,$0045,$0046,$0043,$0042,$003f,$004e
	dc.w	$004d,$0048,$0044,$004b,$004c,$0044,$0042,$003f,$004f,$0041,$003f,$004e,$003f,$0050,$0049,$0041,$0044,$004b,$004c,$003f,$0040,$0040,$0041,$0044,$0042,$0043,$003f,$004f,$0041,$0042,$003f,$004e,$003f,$0050,$004b,$004c,$0043,$004d,$0040,$0041
	dc.w	$0042,$0044,$003f,$0040,$0040,$0041,$004d,$0048,$0042,$003f,$0040,$0040,$0041,$0044,$0044,$0045,$0046,$003f,$004a,$0041,$0047,$0041,$003f,$0040,$004e,$0044,$003f,$004a,$0041,$0043,$0047,$0040,$0041,$0044,$003f,$0048,$0044,$0045,$0046,$003f
