	dc.w	$0028 ; width
	dc.w	$001e ; height
bggame:
	dc.w	$004f,$0049,$0047,$0058,$004f,$0049,$004c,$0047,$0050,$0047,$0052,$0049,$004f,$0049,$0048,$0052,$0049,$004b,$004d,$004e,$0053,$0054,$004a,$004f,$0056,$004a,$0047,$0050,$004c,$004d,$004e,$004f,$0048,$0049,$0053,$0054,$004f,$0049,$004c,$004b
	dc.w	$004b,$004a,$004a,$004c,$004b,$004f,$0048,$0049,$0055,$0049,$004c,$0047,$0056,$0047,$0050,$004c,$0047,$0056,$0053,$0054,$0047,$0048,$0056,$004c,$0047,$0057,$0049,$0053,$0049,$0053,$0054,$004c,$0047,$0048,$0048,$0049,$004b,$0047,$0048,$0056
	dc.w	$004c,$004b,$0055,$0050,$004c,$004c,$003f,$0040,$0040,$0040,$0040,$0040,$0040,$0041,$004b,$004a,$003f,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0041,$003f,$0040,$0040,$0040,$0040,$0040,$0040,$0041,$004c,$004a,$004f,$0048
	dc.w	$004a,$0055,$0049,$004c,$004d,$004e,$0042,$000a,$0024,$001d,$0022,$0019,$000e,$0043,$004c,$004b,$0042,$0015,$0012,$0017,$000e,$001c,$0025,$0026,$0000,$0000,$0000,$0043,$0042,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0043,$004f,$0056,$004c,$004a
	dc.w	$0056,$004d,$004e,$004a,$0053,$0054,$0044,$0045,$0045,$0045,$0045,$0045,$0045,$0046,$0047,$0056,$0044,$0045,$0045,$0045,$0045,$0045,$0045,$0045,$0045,$0045,$0045,$0046,$0042,$001d,$0018,$0019,$ffff,$ffff,$ffff,$0043,$004c,$004d,$004e,$004b
	dc.w	$004a,$0053,$0054,$004b,$003f,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0040,$0041,$0037,$0038,$0038,$0038,$0038,$0038,$0038,$0038,$0038,$0038,$0038,$0039,$0042,$0000,$0000,$0000,$0000,$0000,$0000,$0043,$004a,$0053,$0054,$004b
	dc.w	$004b,$004a,$0047,$0056,$0042,$001c,$001d,$000a,$001d,$0012,$001c,$001d,$0012,$000c,$001c,$0043,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0042,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0043,$0055,$0048,$0049,$004c
	dc.w	$004b,$0051,$0049,$004a,$0042,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0043,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0042,$001c,$000c,$0018,$001b,$000e,$ffff,$0043,$004f,$0048,$0049,$004a
	dc.w	$004c,$004c,$0047,$0058,$0042,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0043,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0042,$0000,$0000,$0000,$0000,$0000,$0000,$0043,$004c,$004a,$0047,$0058
	dc.w	$004f,$0048,$0049,$004c,$0042,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0043,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0042,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0043,$004f,$0056,$004a,$004c
	dc.w	$004c,$004a,$004d,$004e,$0042,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0043,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0044,$0045,$0045,$0045,$0045,$0045,$0045,$0046,$004c,$004a,$0055,$0048
	dc.w	$004f,$0056,$0053,$0054,$0042,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0043,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0047,$0048,$0048,$0049,$0047,$0048,$0048,$0049,$0047,$0057,$0049,$004a
	dc.w	$004c,$0047,$0048,$0050,$0042,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0043,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0037,$0038,$0038,$0038,$0038,$0038,$0038,$0039,$004a,$0047,$0048,$0056
	dc.w	$0050,$004d,$004e,$004c,$0042,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0043,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$003a,$ffff,$0017,$000e,$0021,$001d,$ffff,$003b,$0051,$0049,$0047,$0050
	dc.w	$004c,$0053,$0054,$004a,$0042,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0043,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$004c,$0047,$0050,$0053
	dc.w	$0049,$004a,$0047,$0058,$0042,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0043,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$004d,$004e,$0055,$0049
	dc.w	$004a,$0051,$0049,$004c,$0042,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0043,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0053,$0054,$0047,$0050
	dc.w	$004b,$004c,$004d,$004e,$0042,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0043,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$004a,$004d,$004e,$0055
	dc.w	$0055,$0049,$0053,$0054,$0042,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0043,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$003c,$003d,$003d,$003d,$003d,$003d,$003d,$003e,$004b,$0053,$0054,$004d
	dc.w	$0047,$0048,$0050,$004a,$0042,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0043,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$003f,$0040,$0040,$0040,$0040,$0040,$0040,$0041,$0055,$0049,$004a,$0053
	dc.w	$004a,$004a,$004c,$004b,$0042,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0043,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0042,$0015,$000e,$001f,$000e,$0015,$ffff,$0043,$0047,$0050,$0055,$0050
	dc.w	$004b,$0055,$0050,$004b,$0042,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0043,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0042,$ffff,$ffff,$0000,$0000,$0000,$ffff,$0043,$004a,$004b,$004a,$004c
	dc.w	$004b,$004a,$004c,$004c,$0042,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0043,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0044,$0045,$0045,$0045,$0045,$0045,$0045,$0046,$004b,$004c,$0055,$0048
	dc.w	$004c,$0055,$0048,$0049,$0042,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0043,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$004a,$0047,$0052,$0049,$004a,$004f,$0048,$0049,$0055,$0049,$004d,$004e
	dc.w	$004f,$0049,$004d,$004e,$0042,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0043,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$0051,$0049,$004c,$0047,$0058,$004c,$004a,$0047,$0048,$0050,$0053,$0054
	dc.w	$004b,$004a,$0053,$0054,$0042,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0043,$003a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$003b,$004c,$0047,$0048,$0050,$004c,$004f,$0056,$004f,$0049,$004c,$004a,$004a
	dc.w	$004c,$0055,$0050,$004a,$0042,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0043,$003c,$003d,$003d,$003d,$003d,$003d,$003d,$003d,$003d,$003d,$003d,$003e,$004a,$004f,$0049,$004c,$004a,$004c,$0047,$0056,$004a,$0047,$0058,$004b
	dc.w	$004a,$004a,$004c,$004b,$0042,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0043,$004f,$0049,$0047,$0048,$0050,$004a,$0047,$0052,$0049,$004a,$0047,$0048,$0056,$004b,$004d,$004e,$0055,$0049,$0047,$0048,$0056,$004a,$004c,$0055
	dc.w	$004b,$0051,$0049,$004b,$0044,$0045,$0045,$0045,$0045,$0045,$0045,$0045,$0045,$0045,$0045,$0046,$004b,$004a,$004d,$004e,$004c,$0051,$0049,$004c,$004f,$0056,$004f,$0049,$004a,$004c,$0053,$0054,$004f,$0049,$004a,$004d,$004e,$004b,$004a,$0047
	dc.w	$004b,$004c,$004a,$004c,$0047,$0048,$0048,$0049,$004f,$0049,$004d,$004e,$0047,$0048,$0048,$0049,$004c,$004b,$0053,$0054,$004a,$004c,$004d,$004e,$004c,$004a,$004b,$0047,$0057,$0049,$004a,$0047,$0056,$0047,$0058,$0053,$0054,$004b,$0055,$0048
