	dc.w	$0028 ; width
	dc.w	$001e ; height
bggame:
	dc.w	$0047,$0045,$0050,$0047,$004a,$0051,$0047,$0049,$004d,$0046,$0047,$004a,$0048,$0046,$0050,$0047,$0049,$004b,$004c,$0051,$0052,$0048,$004d,$0047,$0048,$0045,$004e,$004a,$004b,$004c,$004d,$0046,$0047,$0051,$0052,$004d,$0047,$004a,$0049,$0048
	dc.w	$0048,$0048,$004a,$0048,$004d,$0046,$0047,$0049,$004a,$004b,$0045,$004e,$0051,$004c,$004a,$0045,$0054,$0051,$0052,$0045,$0046,$0054,$004a,$0045,$0055,$0047,$0051,$0047,$0051,$0052,$004a,$0045,$0046,$0046,$0047,$0049,$0045,$0046,$0054,$0049
	dc.w	$0049,$0053,$004e,$0049,$004a,$004d,$0047,$004a,$0045,$0055,$0047,$0053,$0047,$004a,$0048,$003d,$003e,$003e,$003e,$003e,$003e,$003e,$003e,$003e,$003e,$003e,$003f,$003d,$003e,$003e,$003e,$003e,$003e,$003e,$003f,$004a,$0045,$0050,$0047,$0049
	dc.w	$0053,$0047,$004a,$0049,$0048,$0049,$003d,$003e,$003e,$003e,$003e,$003e,$003e,$003f,$0049,$0040,$ffff,$0015,$0012,$0017,$000e,$001c,$0024,$ffff,$ffff,$ffff,$0041,$0040,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0041,$004d,$0047,$004a,$0048,$004a
	dc.w	$004b,$004c,$0048,$004a,$0049,$004a,$0040,$000a,$0024,$001d,$0022,$0019,$000e,$0041,$0049,$0042,$0043,$0043,$0043,$0043,$0043,$0043,$0043,$0043,$0043,$0043,$0044,$0040,$001d,$0018,$0019,$ffff,$ffff,$ffff,$0041,$0049,$004b,$004c,$0053,$0046
	dc.w	$0051,$0052,$004f,$0047,$0051,$0047,$0042,$0043,$0043,$0043,$0043,$0043,$0043,$0044,$004a,$0035,$0036,$0036,$0036,$0036,$0036,$0036,$0036,$0036,$0036,$0036,$0037,$0040,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0041,$0049,$0051,$0052,$0048,$0048
	dc.w	$0046,$0047,$004a,$0048,$0045,$0046,$0046,$0047,$0048,$004b,$004c,$0048,$0045,$0046,$004e,$0038,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0039,$0040,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0041,$004a,$0046,$0046,$0054,$0049
	dc.w	$004d,$0046,$0047,$0051,$0046,$0047,$0045,$0046,$0054,$0051,$0052,$0053,$0046,$0047,$004a,$0038,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0039,$0040,$001c,$000c,$0018,$001b,$000e,$ffff,$0041,$0048,$004d,$0047,$0048,$0049
	dc.w	$004a,$0048,$0045,$004e,$003d,$003e,$003e,$003e,$003e,$003e,$003e,$003e,$003e,$003e,$003f,$0038,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0039,$0040,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0041,$004a,$0049,$0045,$0056,$004a
	dc.w	$004e,$0053,$004e,$0049,$0040,$ffff,$ffff,$001c,$001d,$000a,$001d,$001c,$ffff,$ffff,$0041,$0038,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0039,$0040,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0041,$0048,$004a,$0048,$004a,$0045
	dc.w	$0051,$0047,$004a,$004a,$0040,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0041,$0038,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0039,$0042,$0043,$0043,$0043,$0043,$0043,$0043,$0044,$0049,$0048,$0053,$0046,$0047
	dc.w	$0045,$004e,$004b,$004c,$0040,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0041,$0038,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0039,$0045,$0046,$0046,$0046,$0047,$0045,$004e,$0045,$0054,$0053,$0046,$0047,$0045
	dc.w	$0048,$0049,$0051,$0052,$0040,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0041,$0038,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0039,$0035,$0036,$0036,$0036,$0036,$0037,$004a,$0048,$0048,$0045,$0046,$0046,$0047
	dc.w	$0049,$004a,$004d,$0047,$0040,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0041,$0038,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0039,$0038,$0017,$000e,$0021,$001d,$0039,$004d,$0054,$0049,$0045,$0046,$004c,$004b
	dc.w	$0049,$0045,$0054,$0048,$0040,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0041,$0038,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0039,$0038,$ffff,$ffff,$ffff,$ffff,$0039,$004a,$0048,$004a,$0045,$004e,$0052,$0051
	dc.w	$004a,$004d,$0047,$0049,$0040,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0041,$0038,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0039,$0038,$ffff,$ffff,$ffff,$ffff,$0039,$0046,$0054,$004b,$004c,$0053,$0047,$0048
	dc.w	$0045,$0054,$0045,$0054,$0040,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0041,$0038,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0039,$0038,$ffff,$ffff,$ffff,$ffff,$0039,$004d,$0047,$0051,$0052,$004c,$004d,$0054
	dc.w	$0046,$004e,$004d,$0047,$0040,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0041,$0038,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0039,$0038,$ffff,$ffff,$ffff,$ffff,$0039,$0049,$0045,$004e,$0045,$0056,$004a,$0045
	dc.w	$0048,$004a,$0049,$0048,$0040,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0041,$0038,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0039,$003a,$003b,$003b,$003b,$003b,$003c,$004a,$0048,$0049,$0048,$004a,$004b,$004c
	dc.w	$0053,$004e,$004a,$0049,$0040,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0041,$0038,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0039,$003d,$003e,$003e,$003e,$003e,$003e,$003f,$0049,$004a,$0053,$0047,$0051,$0052
	dc.w	$0048,$004a,$0045,$0054,$0040,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0041,$0038,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0039,$0040,$0015,$000e,$001f,$000e,$0015,$0041,$0049,$0045,$004e,$0045,$004e,$0045
	dc.w	$0053,$0046,$0047,$0048,$0040,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0041,$0038,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0039,$0040,$ffff,$ffff,$ffff,$ffff,$ffff,$0041,$004a,$0048,$0049,$0048,$0053,$0047
	dc.w	$0047,$004b,$004c,$0049,$0040,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0041,$0038,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0039,$0042,$0043,$0043,$0043,$0043,$0043,$0044,$0045,$0056,$004a,$0053,$0046,$0047
	dc.w	$0048,$0051,$0052,$0049,$0040,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0041,$0038,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0039,$0048,$0045,$0050,$0047,$0048,$004d,$0046,$0047,$004a,$0045,$004e,$0048,$0045
	dc.w	$0053,$004e,$0048,$004a,$0040,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0041,$0038,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0039,$004f,$0047,$004a,$0045,$0056,$004a,$0048,$0045,$0046,$004e,$004a,$004f,$0046
	dc.w	$0047,$004a,$0049,$0048,$0040,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0041,$0038,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0039,$004a,$0045,$0046,$004e,$004a,$004d,$0054,$004d,$0047,$004a,$0048,$004a,$0048
	dc.w	$004d,$0047,$0049,$0049,$0042,$0043,$0043,$0043,$0043,$0043,$0043,$0043,$0043,$0043,$0044,$003a,$003b,$003b,$003b,$003b,$003b,$003b,$003b,$003b,$003b,$003b,$003c,$0048,$004d,$0047,$004a,$0048,$004a,$0045,$0054,$0048,$0045,$0056,$004d,$0054
	dc.w	$004a,$0048,$004a,$0053,$0047,$004d,$0047,$004d,$0047,$004b,$004c,$004a,$0045,$0046,$0046,$0047,$0048,$0045,$0046,$004e,$0048,$0045,$0050,$0047,$0048,$0045,$0046,$0054,$0049,$004b,$004c,$0053,$0047,$0045,$0046,$0054,$0048,$004a,$004a,$004b
	dc.w	$0048,$0053,$004e,$004b,$004c,$0049,$0045,$0054,$0048,$0051,$0052,$004d,$0047,$0048,$0048,$0045,$0056,$004b,$004c,$004a,$0053,$0047,$004a,$004d,$0054,$004d,$0047,$0048,$004a,$0051,$0052,$004d,$0047,$0048,$004b,$004c,$0049,$0048,$0045,$0054
	dc.w	$0051,$0047,$004a,$0051,$0052,$004a,$0048,$0045,$0055,$0047,$0045,$0054,$0045,$0054,$0053,$0047,$004a,$0051,$0052,$0045,$0046,$0046,$0047,$004a,$0048,$0049,$0045,$0055,$0047,$0048,$0045,$0054,$0045,$0054,$0051,$0052,$0049,$0053,$0046,$0047
