	dc.w	$0028 ; width
	dc.w	$001e ; height
bghome:
	dc.w	$0061,$005b,$005c,$0066,$005b,$0061,$005b,$0061,$005a,$005b,$005c,$005d,$0059,$005a,$0062,$005e,$0061,$005b,$0065,$0054,$005c,$0059,$0057,$005b,$005f,$0060,$005c,$005c,$0059,$0062,$005c,$0066,$005b,$0059,$005a,$0062,$005c,$005f,$0060,$005c
	dc.w	$005d,$0059,$0068,$005c,$0059,$0067,$005c,$005e,$0059,$005a,$0067,$005e,$005f,$0060,$005e,$0059,$0067,$0061,$005b,$0061,$0067,$0059,$005a,$0062,$0065,$0054,$005d,$0063,$005b,$005d,$005d,$0059,$005a,$005a,$005b,$005e,$005d,$0065,$0054,$005d
	dc.w	$005e,$005c,$005e,$005d,$0059,$005a,$0067,$0059,$0064,$005b,$0061,$005b,$0065,$0054,$0059,$005a,$0062,$005d,$005c,$005e,$005c,$005f,$0060,$005e,$005c,$0059,$0067,$005e,$005c,$005e,$0066,$005b,$ffff,$005f,$0060,$005c,$0066,$005b,$005c,$005d
	dc.w	$005b,$005d,$005c,$005d,$0061,$005a,$005b,$005c,$005e,$0059,$0067,$ffff,$0059,$005a,$005a,$005b,$005e,$005e,$005d,$0059,$0068,$0065,$0054,$0061,$0067,$ffff,$ffff,$0059,$0057,$005b,$ffff,$ffff,$ffff,$0065,$0054,$0063,$005b,$0061,$0067,$005e
	dc.w	$0059,$0067,$005d,$005e,$005e,$005c,$0059,$0057,$005b,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0059,$0067,$ffff,$005e,$ffff,$ffff,$005e,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$005c,$005e,$005c,$005e,$005c,$005c
	dc.w	$005f,$0060,$0066,$005b,$0061,$0067,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0066,$0062,$0063,$005b,$005d,$0065
	dc.w	$0065,$0054,$005c,$005c,$005e,$ffff,$ffff,$0069,$006a,$006b,$006c,$006d,$006b,$006e,$006b,$006f,$0069,$006a,$006b,$006c,$006d,$006b,$0070,$0071,$0072,$006b,$ffff,$0073,$0074,$006b,$006f,$0075,$0076,$ffff,$005c,$005e,$005e,$0059,$0067,$005c
	dc.w	$0060,$0061,$0067,$005c,$0061,$005b,$ffff,$0077,$0078,$0079,$007a,$007b,$0079,$ffff,$007c,$007d,$0077,$0078,$0079,$007a,$007b,$0079,$007e,$0079,$007f,$0079,$ffff,$0080,$0081,$0082,$007d,$ffff,$ffff,$ffff,$005d,$005c,$005c,$0059,$005a,$0067
	dc.w	$0054,$005e,$0059,$0068,$005d,$ffff,$ffff,$0083,$ffff,$0084,$ffff,$0085,$0084,$ffff,$0086,$0087,$0083,$ffff,$0084,$ffff,$0085,$0084,$0088,$0084,$0089,$0084,$ffff,$008a,$0084,$008b,$008c,$ffff,$ffff,$ffff,$005d,$005d,$0066,$0062,$005f,$0060
	dc.w	$0059,$005a,$0062,$005e,$005e,$ffff,$ffff,$ffff,$ffff,$0084,$ffff,$ffff,$0084,$008d,$008e,$ffff,$ffff,$ffff,$0084,$ffff,$ffff,$0084,$008f,$0090,$0091,$0084,$ffff,$0092,$0084,$0093,$0094,$ffff,$ffff,$005c,$005e,$005d,$005c,$005e,$0065,$0054
	dc.w	$0059,$0062,$005e,$005c,$0061,$005a,$005b,$ffff,$ffff,$0095,$ffff,$ffff,$0095,$0096,$0097,$ffff,$ffff,$ffff,$0095,$ffff,$ffff,$0095,$0098,$ffff,$ffff,$0095,$ffff,$0099,$009a,$0095,$009b,$ffff,$ffff,$0066,$0062,$005e,$0063,$005b,$005c,$0059
	dc.w	$005c,$0066,$005b,$005d,$005e,$005c,$ffff,$ffff,$ffff,$0095,$ffff,$ffff,$0095,$ffff,$009c,$009d,$ffff,$ffff,$0095,$ffff,$ffff,$0095,$009e,$009f,$ffff,$0095,$ffff,$009e,$00a0,$0095,$00a1,$ffff,$ffff,$ffff,$005e,$005c,$005e,$005c,$0066,$005a
	dc.w	$0066,$0062,$0059,$0067,$0059,$0057,$005b,$ffff,$ffff,$00a2,$ffff,$ffff,$00a2,$ffff,$00a3,$00a4,$ffff,$ffff,$00a2,$ffff,$ffff,$00a2,$00a5,$00a6,$ffff,$00a2,$ffff,$00a5,$00a6,$00a7,$00a8,$ffff,$ffff,$ffff,$005c,$0063,$005b,$0066,$005a,$005b
	dc.w	$005c,$005e,$0059,$005a,$005a,$005b,$ffff,$ffff,$ffff,$00a9,$ffff,$ffff,$00a9,$00aa,$00a9,$00ab,$ffff,$ffff,$00a9,$ffff,$ffff,$00a9,$00ac,$00a9,$00ad,$00a9,$ffff,$00ac,$00a9,$00ae,$00af,$ffff,$ffff,$ffff,$005d,$005e,$0059,$005a,$005a,$005b
	dc.w	$0066,$005a,$005b,$005c,$005f,$0060,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0066,$005b,$0059,$0064,$005b,$005c
	dc.w	$0061,$005b,$005c,$005d,$0065,$0054,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0059,$005a,$0062,$005c,$005e,$0059,$0068
	dc.w	$005d,$0059,$0068,$005d,$0061,$005b,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00b0,$ffff,$ffff,$ffff,$0059,$0064,$005b,$005e,$0066,$005a,$005b,$005e
	dc.w	$005e,$005c,$005e,$005e,$005d,$005d,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00b1,$ffff,$00b2,$00b3,$ffff,$00b4,$ffff,$ffff,$005e,$0059,$0062,$005c,$0059,$0062,$005c
	dc.w	$0061,$0067,$0059,$0062,$005e,$0066,$0062,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00b5,$00b6,$00b7,$00b8,$00b9,$00ba,$00bb,$00bc,$ffff,$ffff,$005c,$005d,$005d,$005c,$005d,$005d
	dc.w	$005e,$005f,$0060,$0066,$005b,$005c,$005e,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00bd,$00be,$00bf,$00c0,$00c1,$00c2,$00c3,$00c4,$ffff,$0061,$0067,$005e,$005d,$005d,$005e,$005d
	dc.w	$005c,$0065,$0054,$005c,$005c,$0063,$005b,$ffff,$ffff,$ffff,$ffff,$0019,$001e,$001c,$0011,$ffff,$001c,$001d,$000a,$001b,$001d,$ffff,$ffff,$ffff,$00c5,$00c6,$00c7,$00c8,$00c9,$00ca,$00cb,$00cc,$ffff,$005e,$0061,$005b,$005e,$0066,$005b,$005e
	dc.w	$0067,$0061,$005b,$005d,$005d,$005e,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00cd,$00ce,$00cf,$00d0,$00d1,$00d2,$00d3,$00d4,$ffff,$ffff,$005d,$0059,$0062,$0059,$0064,$005b
	dc.w	$0059,$0067,$0059,$0067,$0066,$005b,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00d5,$00d6,$00d7,$00d8,$00d9,$00da,$00db,$00dc,$ffff,$ffff,$005e,$005c,$005d,$005c,$005e,$0059
	dc.w	$005f,$0060,$005c,$0059,$005a,$005a,$005b,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00dd,$00de,$00df,$00e0,$00e1,$00e2,$00e3,$00e4,$ffff,$ffff,$0061,$0067,$005e,$0066,$005a,$005b
	dc.w	$0065,$0054,$005d,$005f,$0060,$005c,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$005e,$005c,$005c,$0059,$0062,$0059
	dc.w	$005c,$0059,$0067,$0065,$0054,$005d,$ffff,$0059,$0064,$005b,$ffff,$ffff,$ffff,$002f,$ffff,$0001,$0009,$0008,$0009,$ffff,$ffff,$0030,$0031,$0032,$0033,$0034,$0035,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0059,$005a,$0067,$0063,$005b,$0066,$005b
	dc.w	$0063,$005b,$0059,$005a,$0062,$005d,$ffff,$ffff,$005e,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$005c,$ffff,$ffff,$ffff,$005f,$0060,$005e,$0059,$0062,$005c
	dc.w	$005e,$0061,$005b,$005c,$005e,$005e,$005c,$ffff,$ffff,$ffff,$0059,$0062,$ffff,$ffff,$ffff,$ffff,$005c,$0059,$005a,$0062,$ffff,$0061,$005b,$0061,$005b,$005c,$ffff,$005c,$005c,$0059,$0068,$0061,$005a,$005b,$0065,$0054,$0061,$005b,$005d,$005d
	dc.w	$0059,$0067,$0059,$0068,$005f,$0060,$0063,$005b,$ffff,$005c,$005c,$0066,$005b,$0059,$0064,$005b,$005d,$0059,$0062,$005e,$005c,$005d,$0059,$0067,$0059,$0068,$0061,$0067,$0066,$0062,$005e,$005e,$005c,$0059,$0062,$0059,$0067,$005c,$005e,$0066
	dc.w	$005a,$005a,$005b,$005e,$0065,$0054,$005e,$0059,$005a,$0067,$0066,$005a,$005b,$005c,$005e,$0059,$0067,$005c,$005d,$0059,$0068,$005e,$0061,$005a,$005b,$005e,$005e,$005f,$0060,$005e,$005c,$0059,$0057,$005b,$0066,$005b,$0061,$0067,$0059,$005a
