	dc.w	$0028 ; width
	dc.w	$001e ; height
bghome:
	dc.w	$005f,$0059,$005a,$0064,$0059,$005f,$0059,$005f,$0058,$0059,$005a,$005b,$0057,$0058,$0060,$005c,$005f,$0059,$0063,$0052,$005a,$0057,$0055,$0059,$005d,$005e,$005a,$005a,$0057,$0060,$005a,$0064,$0059,$0057,$0058,$0060,$005a,$005d,$005e,$005a
	dc.w	$005b,$0057,$0066,$005a,$0057,$0065,$005a,$005c,$0057,$0058,$0065,$005c,$005d,$005e,$005c,$0057,$0065,$005f,$0059,$005f,$0065,$0057,$0058,$0060,$0063,$0052,$005b,$0061,$0059,$005b,$005b,$0057,$0058,$0058,$0059,$005c,$005b,$0063,$0052,$005b
	dc.w	$005c,$005a,$005c,$005b,$0057,$0058,$0065,$0057,$0062,$0059,$005f,$0059,$0063,$0052,$0057,$0058,$0060,$005b,$005a,$005c,$005a,$005d,$005e,$005c,$005a,$0057,$0065,$005c,$005a,$005c,$0064,$0059,$ffff,$005d,$005e,$005a,$0064,$0059,$005a,$005b
	dc.w	$0059,$005b,$005a,$005b,$005f,$0058,$0059,$005a,$005c,$0057,$0065,$ffff,$0057,$0058,$0058,$0059,$005c,$005c,$005b,$0057,$0066,$0063,$0052,$005f,$0065,$ffff,$ffff,$0057,$0055,$0059,$ffff,$ffff,$ffff,$0063,$0052,$0061,$0059,$005f,$0065,$005c
	dc.w	$0057,$0065,$005b,$005c,$005c,$005a,$0057,$0055,$0059,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0057,$0065,$ffff,$005c,$ffff,$ffff,$005c,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$005a,$005c,$005a,$005c,$005a,$005a
	dc.w	$005d,$005e,$0064,$0059,$005f,$0065,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0064,$0060,$0061,$0059,$005b,$0063
	dc.w	$0063,$0052,$005a,$005a,$005c,$ffff,$ffff,$0067,$0068,$0069,$006a,$006b,$0069,$006c,$0069,$006d,$0067,$0068,$0069,$006a,$006b,$0069,$006e,$006f,$0070,$0069,$ffff,$0071,$0072,$0069,$006d,$0073,$0074,$ffff,$005a,$005c,$005c,$0057,$0065,$005a
	dc.w	$005e,$005f,$0065,$005a,$005f,$0059,$ffff,$0075,$0076,$0077,$0078,$0079,$0077,$ffff,$007a,$007b,$0075,$0076,$0077,$0078,$0079,$0077,$007c,$0077,$007d,$0077,$ffff,$007e,$007f,$0080,$007b,$ffff,$ffff,$ffff,$005b,$005a,$005a,$0057,$0058,$0065
	dc.w	$0052,$005c,$0057,$0066,$005b,$ffff,$ffff,$0081,$ffff,$0082,$ffff,$0083,$0082,$ffff,$0084,$0085,$0081,$ffff,$0082,$ffff,$0083,$0082,$0086,$0082,$0087,$0082,$ffff,$0088,$0082,$0089,$008a,$ffff,$ffff,$ffff,$005b,$005b,$0064,$0060,$005d,$005e
	dc.w	$0057,$0058,$0060,$005c,$005c,$ffff,$ffff,$ffff,$ffff,$0082,$ffff,$ffff,$0082,$008b,$008c,$ffff,$ffff,$ffff,$0082,$ffff,$ffff,$0082,$008d,$008e,$008f,$0082,$ffff,$0090,$0082,$0091,$0092,$ffff,$ffff,$005a,$005c,$005b,$005a,$005c,$0063,$0052
	dc.w	$0057,$0060,$005c,$005a,$005f,$0058,$0059,$ffff,$ffff,$0093,$ffff,$ffff,$0093,$0094,$0095,$ffff,$ffff,$ffff,$0093,$ffff,$ffff,$0093,$0096,$ffff,$ffff,$0093,$ffff,$0097,$0098,$0093,$0099,$ffff,$ffff,$0064,$0060,$005c,$0061,$0059,$005a,$0057
	dc.w	$005a,$0064,$0059,$005b,$005c,$005a,$ffff,$ffff,$ffff,$0093,$ffff,$ffff,$0093,$ffff,$009a,$009b,$ffff,$ffff,$0093,$ffff,$ffff,$0093,$009c,$009d,$ffff,$0093,$ffff,$009c,$009e,$0093,$009f,$ffff,$ffff,$ffff,$005c,$005a,$005c,$005a,$0064,$0058
	dc.w	$0064,$0060,$0057,$0065,$0057,$0055,$0059,$ffff,$ffff,$00a0,$ffff,$ffff,$00a0,$ffff,$00a1,$00a2,$ffff,$ffff,$00a0,$ffff,$ffff,$00a0,$00a3,$00a4,$ffff,$00a0,$ffff,$00a3,$00a4,$00a5,$00a6,$ffff,$ffff,$ffff,$005a,$0061,$0059,$0064,$0058,$0059
	dc.w	$005a,$005c,$0057,$0058,$0058,$0059,$ffff,$ffff,$ffff,$00a7,$ffff,$ffff,$00a7,$00a8,$00a7,$00a9,$ffff,$ffff,$00a7,$ffff,$ffff,$00a7,$00aa,$00a7,$00ab,$00a7,$ffff,$00aa,$00a7,$00ac,$00ad,$ffff,$ffff,$ffff,$005b,$005c,$0057,$0058,$0058,$0059
	dc.w	$0064,$0058,$0059,$005a,$005d,$005e,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0064,$0059,$0057,$0062,$0059,$005a
	dc.w	$005f,$0059,$005a,$005b,$0063,$0052,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0057,$0058,$0060,$005a,$005c,$0057,$0066
	dc.w	$005b,$0057,$0066,$005b,$005f,$0059,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00ae,$ffff,$ffff,$ffff,$0057,$0062,$0059,$005c,$0064,$0058,$0059,$005c
	dc.w	$005c,$005a,$005c,$005c,$005b,$005b,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00af,$ffff,$00b0,$00b1,$ffff,$00b2,$ffff,$ffff,$005c,$0057,$0060,$005a,$0057,$0060,$005a
	dc.w	$005f,$0065,$0057,$0060,$005c,$0064,$0060,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00b3,$00b4,$00b5,$00b6,$00b7,$00b8,$00b9,$00ba,$ffff,$ffff,$005a,$005b,$005b,$005a,$005b,$005b
	dc.w	$005c,$005d,$005e,$0064,$0059,$005a,$005c,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00bb,$00bc,$00bd,$00be,$00bf,$00c0,$00c1,$00c2,$ffff,$005f,$0065,$005c,$005b,$005b,$005c,$005b
	dc.w	$005a,$0063,$0052,$005a,$005a,$0061,$0059,$ffff,$ffff,$ffff,$ffff,$0019,$001e,$001c,$0011,$ffff,$001c,$001d,$000a,$001b,$001d,$ffff,$ffff,$ffff,$00c3,$00c4,$00c5,$00c6,$00c7,$00c8,$00c9,$00ca,$ffff,$005c,$005f,$0059,$005c,$0064,$0059,$005c
	dc.w	$0065,$005f,$0059,$005b,$005b,$005c,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00cb,$00cc,$00cd,$00ce,$00cf,$00d0,$00d1,$00d2,$ffff,$ffff,$005b,$0057,$0060,$0057,$0062,$0059
	dc.w	$0057,$0065,$0057,$0065,$0064,$0059,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00d3,$00d4,$00d5,$00d6,$00d7,$00d8,$00d9,$00da,$ffff,$ffff,$005c,$005a,$005b,$005a,$005c,$0057
	dc.w	$005d,$005e,$005a,$0057,$0058,$0058,$0059,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00db,$00dc,$00dd,$00de,$00df,$00e0,$00e1,$00e2,$ffff,$ffff,$005f,$0065,$005c,$0064,$0058,$0059
	dc.w	$0063,$0052,$005b,$005d,$005e,$005a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$005c,$005a,$005a,$0057,$0060,$0057
	dc.w	$005a,$0057,$0065,$0063,$0052,$005b,$ffff,$0057,$0062,$0059,$ffff,$ffff,$ffff,$002d,$ffff,$0001,$0009,$0008,$0009,$ffff,$ffff,$002e,$002f,$0030,$0031,$0032,$0033,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0057,$0058,$0065,$0061,$0059,$0064,$0059
	dc.w	$0061,$0059,$0057,$0058,$0060,$005b,$ffff,$ffff,$005c,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$005a,$ffff,$ffff,$ffff,$005d,$005e,$005c,$0057,$0060,$005a
	dc.w	$005c,$005f,$0059,$005a,$005c,$005c,$005a,$ffff,$ffff,$ffff,$0057,$0060,$ffff,$ffff,$ffff,$ffff,$005a,$0057,$0058,$0060,$ffff,$005f,$0059,$005f,$0059,$005a,$ffff,$005a,$005a,$0057,$0066,$005f,$0058,$0059,$0063,$0052,$005f,$0059,$005b,$005b
	dc.w	$0057,$0065,$0057,$0066,$005d,$005e,$0061,$0059,$ffff,$005a,$005a,$0064,$0059,$0057,$0062,$0059,$005b,$0057,$0060,$005c,$005a,$005b,$0057,$0065,$0057,$0066,$005f,$0065,$0064,$0060,$005c,$005c,$005a,$0057,$0060,$0057,$0065,$005a,$005c,$0064
	dc.w	$0058,$0058,$0059,$005c,$0063,$0052,$005c,$0057,$0058,$0065,$0064,$0058,$0059,$005a,$005c,$0057,$0065,$005a,$005b,$0057,$0066,$005c,$005f,$0058,$0059,$005c,$005c,$005d,$005e,$005c,$005a,$0057,$0055,$0059,$0064,$0059,$005f,$0065,$0057,$0058
