	dc.w	$0028 ; width
	dc.w	$001e ; height
bghome:
	dc.w	$0059,$0053,$0054,$005e,$0053,$0059,$0053,$0059,$0052,$0053,$0054,$0055,$0051,$0052,$005a,$0056,$0059,$0053,$005d,$004c,$0054,$0051,$004f,$0053,$0057,$0058,$0054,$0054,$0051,$005a,$0054,$005e,$0053,$0051,$0052,$005a,$0054,$0057,$0058,$0054
	dc.w	$0055,$0051,$0060,$0054,$0051,$005f,$0054,$0056,$0051,$0052,$005f,$0056,$0057,$0058,$0056,$0051,$005f,$0059,$0053,$0059,$005f,$0051,$0052,$005a,$005d,$004c,$0055,$005b,$0053,$0055,$0055,$0051,$0052,$0052,$0053,$0056,$0055,$005d,$004c,$0055
	dc.w	$0056,$0054,$0056,$0055,$0051,$0052,$005f,$0051,$005c,$0053,$0059,$0053,$005d,$004c,$0051,$0052,$005a,$0055,$0054,$0056,$0054,$0057,$0058,$0056,$0054,$0051,$005f,$0056,$0054,$0056,$005e,$0053,$ffff,$0057,$0058,$0054,$005e,$0053,$0054,$0055
	dc.w	$0053,$0055,$0054,$0055,$0059,$0052,$0053,$0054,$0056,$0051,$005f,$ffff,$0051,$0052,$0052,$0053,$0056,$0056,$0055,$0051,$0060,$005d,$004c,$0059,$005f,$ffff,$ffff,$0051,$004f,$0053,$ffff,$ffff,$ffff,$005d,$004c,$005b,$0053,$0059,$005f,$0056
	dc.w	$0051,$005f,$0055,$0056,$0056,$0054,$0051,$004f,$0053,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0051,$005f,$ffff,$0056,$ffff,$ffff,$0056,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0054,$0056,$0054,$0056,$0054,$0054
	dc.w	$0057,$0058,$005e,$0053,$0059,$005f,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$005e,$005a,$005b,$0053,$0055,$005d
	dc.w	$005d,$004c,$0054,$0054,$0056,$ffff,$ffff,$0061,$0062,$0063,$0064,$0065,$0063,$0066,$0063,$0067,$0061,$0062,$0063,$0064,$0065,$0063,$0068,$0069,$006a,$0063,$ffff,$006b,$006c,$0063,$0067,$006d,$006e,$ffff,$0054,$0056,$0056,$0051,$005f,$0054
	dc.w	$0058,$0059,$005f,$0054,$0059,$0053,$ffff,$006f,$0070,$0071,$0072,$0073,$0071,$ffff,$0074,$0075,$006f,$0070,$0071,$0072,$0073,$0071,$0076,$0071,$0077,$0071,$ffff,$0078,$0079,$007a,$0075,$ffff,$ffff,$ffff,$0055,$0054,$0054,$0051,$0052,$005f
	dc.w	$004c,$0056,$0051,$0060,$0055,$ffff,$ffff,$007b,$ffff,$007c,$ffff,$007d,$007c,$ffff,$007e,$007f,$007b,$ffff,$007c,$ffff,$007d,$007c,$0080,$007c,$0081,$007c,$ffff,$0082,$007c,$0083,$0084,$ffff,$ffff,$ffff,$0055,$0055,$005e,$005a,$0057,$0058
	dc.w	$0051,$0052,$005a,$0056,$0056,$ffff,$ffff,$ffff,$ffff,$007c,$ffff,$ffff,$007c,$0085,$0086,$ffff,$ffff,$ffff,$007c,$ffff,$ffff,$007c,$0087,$0088,$0089,$007c,$ffff,$008a,$007c,$008b,$008c,$ffff,$ffff,$0054,$0056,$0055,$0054,$0056,$005d,$004c
	dc.w	$0051,$005a,$0056,$0054,$0059,$0052,$0053,$ffff,$ffff,$008d,$ffff,$ffff,$008d,$008e,$008f,$ffff,$ffff,$ffff,$008d,$ffff,$ffff,$008d,$0090,$ffff,$ffff,$008d,$ffff,$0091,$0092,$008d,$0093,$ffff,$ffff,$005e,$005a,$0056,$005b,$0053,$0054,$0051
	dc.w	$0054,$005e,$0053,$0055,$0056,$0054,$ffff,$ffff,$ffff,$008d,$ffff,$ffff,$008d,$ffff,$0094,$0095,$ffff,$ffff,$008d,$ffff,$ffff,$008d,$0096,$0097,$ffff,$008d,$ffff,$0096,$0098,$008d,$0099,$ffff,$ffff,$ffff,$0056,$0054,$0056,$0054,$005e,$0052
	dc.w	$005e,$005a,$0051,$005f,$0051,$004f,$0053,$ffff,$ffff,$009a,$ffff,$ffff,$009a,$ffff,$009b,$009c,$ffff,$ffff,$009a,$ffff,$ffff,$009a,$009d,$009e,$ffff,$009a,$ffff,$009d,$009e,$009f,$00a0,$ffff,$ffff,$ffff,$0054,$005b,$0053,$005e,$0052,$0053
	dc.w	$0054,$0056,$0051,$0052,$0052,$0053,$ffff,$ffff,$ffff,$00a1,$ffff,$ffff,$00a1,$00a2,$00a1,$00a3,$ffff,$ffff,$00a1,$ffff,$ffff,$00a1,$00a4,$00a1,$00a5,$00a1,$ffff,$00a4,$00a1,$00a6,$00a7,$ffff,$ffff,$ffff,$0055,$0056,$0051,$0052,$0052,$0053
	dc.w	$005e,$0052,$0053,$0054,$0057,$0058,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$005e,$0053,$0051,$005c,$0053,$0054
	dc.w	$0059,$0053,$0054,$0055,$005d,$004c,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0051,$0052,$005a,$0054,$0056,$0051,$0060
	dc.w	$0055,$0051,$0060,$0055,$0059,$0053,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00a8,$ffff,$ffff,$ffff,$0051,$005c,$0053,$0056,$005e,$0052,$0053,$0056
	dc.w	$0056,$0054,$0056,$0056,$0055,$0055,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00a9,$ffff,$00aa,$00ab,$ffff,$00ac,$ffff,$ffff,$0056,$0051,$005a,$0054,$0051,$005a,$0054
	dc.w	$0059,$005f,$0051,$005a,$0056,$005e,$005a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00ad,$00ae,$00af,$00b0,$00b1,$00b2,$00b3,$00b4,$ffff,$ffff,$0054,$0055,$0055,$0054,$0055,$0055
	dc.w	$0056,$0057,$0058,$005e,$0053,$0054,$0056,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00b5,$00b6,$00b7,$00b8,$00b9,$00ba,$00bb,$00bc,$ffff,$0059,$005f,$0056,$0055,$0055,$0056,$0055
	dc.w	$0054,$005d,$004c,$0054,$0054,$005b,$0053,$ffff,$ffff,$ffff,$ffff,$0019,$001e,$001c,$0011,$ffff,$001c,$001d,$000a,$001b,$001d,$ffff,$ffff,$ffff,$00bd,$00be,$00bf,$00c0,$00c1,$00c2,$00c3,$00c4,$ffff,$0056,$0059,$0053,$0056,$005e,$0053,$0056
	dc.w	$005f,$0059,$0053,$0055,$0055,$0056,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00c5,$00c6,$00c7,$00c8,$00c9,$00ca,$00cb,$00cc,$ffff,$ffff,$0055,$0051,$005a,$0051,$005c,$0053
	dc.w	$0051,$005f,$0051,$005f,$005e,$0053,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00cd,$00ce,$00cf,$00d0,$00d1,$00d2,$00d3,$00d4,$ffff,$ffff,$0056,$0054,$0055,$0054,$0056,$0051
	dc.w	$0057,$0058,$0054,$0051,$0052,$0052,$0053,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00d5,$00d6,$00d7,$00d8,$00d9,$00da,$00db,$00dc,$ffff,$ffff,$0059,$005f,$0056,$005e,$0052,$0053
	dc.w	$005d,$004c,$0055,$0057,$0058,$0054,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0056,$0054,$0054,$0051,$005a,$0051
	dc.w	$0054,$0051,$005f,$005d,$004c,$0055,$ffff,$0051,$005c,$0053,$ffff,$ffff,$ffff,$0027,$ffff,$0001,$0009,$0008,$0009,$ffff,$ffff,$0028,$0029,$002a,$002b,$002c,$002d,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0051,$0052,$005f,$005b,$0053,$005e,$0053
	dc.w	$005b,$0053,$0051,$0052,$005a,$0055,$ffff,$ffff,$0056,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0054,$ffff,$ffff,$ffff,$0057,$0058,$0056,$0051,$005a,$0054
	dc.w	$0056,$0059,$0053,$0054,$0056,$0056,$0054,$ffff,$ffff,$ffff,$0051,$005a,$ffff,$ffff,$ffff,$ffff,$0054,$0051,$0052,$005a,$ffff,$0059,$0053,$0059,$0053,$0054,$ffff,$0054,$0054,$0051,$0060,$0059,$0052,$0053,$005d,$004c,$0059,$0053,$0055,$0055
	dc.w	$0051,$005f,$0051,$0060,$0057,$0058,$005b,$0053,$ffff,$0054,$0054,$005e,$0053,$0051,$005c,$0053,$0055,$0051,$005a,$0056,$0054,$0055,$0051,$005f,$0051,$0060,$0059,$005f,$005e,$005a,$0056,$0056,$0054,$0051,$005a,$0051,$005f,$0054,$0056,$005e
	dc.w	$0052,$0052,$0053,$0056,$005d,$004c,$0056,$0051,$0052,$005f,$005e,$0052,$0053,$0054,$0056,$0051,$005f,$0054,$0055,$0051,$0060,$0056,$0059,$0052,$0053,$0056,$0056,$0057,$0058,$0056,$0054,$0051,$004f,$0053,$005e,$0053,$0059,$005f,$0051,$0052
