	dc.w	$0028 ; width
	dc.w	$001e ; height
bgscore:
	dc.w	$005d,$005e,$0064,$0059,$005a,$005f,$0059,$005a,$005d,$005e,$005c,$0057,$0058,$0060,$0057,$0066,$005c,$005f,$0059,$005b,$005c,$005a,$0057,$0060,$0057,$0060,$005a,$0057,$0062,$0059,$0057,$0058,$0058,$0059,$005a,$005a,$0057,$0060,$005a,$005a
	dc.w	$0063,$0052,$0057,$0060,$005b,$005b,$005f,$0065,$0063,$0052,$0057,$0062,$0059,$005c,$005a,$005c,$0057,$0065,$0057,$0065,$0057,$0055,$0059,$0064,$0059,$005b,$0061,$0059,$005c,$0057,$0058,$0060,$005d,$005e,$005b,$0064,$0060,$005b,$005b,$0064
	dc.w	$0059,$005f,$0059,$005b,$005b,$005c,$005c,$0057,$0058,$0058,$0059,$005c,$0057,$0058,$0065,$0101,$0102,$0103,$0103,$0103,$0103,$0103,$0103,$0104,$0105,$005c,$005c,$0057,$0058,$0058,$0059,$005c,$0063,$0052,$0064,$0059,$005c,$005c,$005b,$005a
	dc.w	$0057,$0065,$005a,$005c,$005c,$0101,$0102,$0103,$0103,$0103,$0103,$0103,$0103,$0103,$0103,$0106,$ffff,$000a,$0024,$001d,$0022,$0019,$000e,$ffff,$0107,$0103,$0103,$0103,$0103,$0103,$0103,$0103,$0103,$0104,$0105,$0057,$0062,$0059,$005c,$0061
	dc.w	$005a,$0057,$0055,$0059,$005c,$0106,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0108,$0109,$010a,$010a,$010a,$010a,$010a,$010a,$010b,$010c,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0107,$005a,$005c,$005d,$005e,$005c
	dc.w	$0061,$0059,$005f,$0059,$005b,$0106,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0107,$0064,$0060,$0063,$0052,$005a
	dc.w	$005c,$0057,$0065,$0057,$0065,$0106,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0107,$005a,$005c,$005a,$0057,$0066
	dc.w	$0057,$0058,$0058,$0059,$005a,$0106,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$011c,$011a,$011a,$011a,$011a,$011a,$011d,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0107,$005b,$0057,$0066,$005a,$005c
	dc.w	$0059,$005f,$0059,$0057,$0066,$0106,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$011e,$0015,$000e,$001f,$000e,$0015,$011e,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0107,$005b,$005a,$005c,$0064,$0060
	dc.w	$0057,$0065,$005a,$005a,$005c,$0106,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0119,$011a,$011a,$011a,$011a,$011a,$011b,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0107,$005c,$0064,$0058,$0059,$005c
	dc.w	$0057,$0058,$0065,$0064,$0060,$0106,$ffff,$ffff,$ffff,$ffff,$00f6,$00f7,$00fd,$00f7,$00fd,$00f7,$00fd,$00f7,$00fd,$00f7,$00f8,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0107,$005a,$0057,$0060,$0057,$0060
	dc.w	$005a,$0057,$0062,$0059,$005c,$0106,$ffff,$ffff,$ffff,$ffff,$00fb,$0000,$00fb,$0001,$00fb,$0002,$00fb,$0003,$00fb,$0004,$00fb,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0107,$0061,$0059,$005b,$005a,$005b
	dc.w	$0066,$005a,$005c,$005d,$005e,$0106,$ffff,$ffff,$ffff,$ffff,$00fc,$00f7,$00fe,$00f7,$00fe,$00f7,$00fe,$00f7,$00fe,$00f7,$0100,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0107,$005c,$005a,$005c,$005b,$005c
	dc.w	$005c,$005b,$005a,$0063,$0052,$0106,$ffff,$ffff,$ffff,$ffff,$00fb,$0005,$00fb,$0006,$00fb,$0007,$00fb,$0008,$00fb,$0009,$00fb,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0107,$005f,$0065,$0057,$0065,$005a
	dc.w	$005a,$005b,$005b,$0057,$0060,$0106,$ffff,$ffff,$ffff,$ffff,$00f9,$00f7,$00ff,$00f7,$00ff,$00f7,$00ff,$00f7,$00ff,$00f7,$00fa,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0107,$005c,$005d,$005e,$0057,$0066
	dc.w	$005b,$005c,$0064,$0059,$005b,$0106,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0107,$005a,$0063,$0052,$005a,$005c
	dc.w	$005b,$0057,$0058,$0060,$005c,$0106,$ffff,$ffff,$00eb,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ed,$ffff,$ffff,$0107,$0061,$0059,$005a,$0063,$0060
	dc.w	$005c,$005d,$005e,$005c,$005a,$0106,$ffff,$ffff,$00f0,$ffff,$ffff,$ffff,$ffff,$0017,$000a,$0016,$000e,$ffff,$ffff,$001c,$000c,$0018,$001b,$000e,$ffff,$ffff,$0015,$001f,$0015,$ffff,$ffff,$00f0,$ffff,$ffff,$0107,$005c,$0057,$0055,$0059,$005c
	dc.w	$005a,$0063,$0052,$005f,$0065,$0106,$ffff,$ffff,$00f1,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00f5,$ffff,$ffff,$0107,$005a,$005a,$005a,$0057,$0058
	dc.w	$0064,$0060,$005a,$005c,$005a,$0106,$ffff,$ffff,$00f0,$ffff,$0001,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00f0,$ffff,$ffff,$0107,$005b,$005b,$0064,$0060,$005a
	dc.w	$0059,$005c,$0061,$0059,$005b,$0106,$ffff,$ffff,$00f0,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00f0,$ffff,$ffff,$0107,$005b,$0064,$0059,$005c,$005b
	dc.w	$005f,$0059,$005c,$005a,$005b,$0106,$ffff,$ffff,$00f0,$ffff,$0002,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00f0,$ffff,$ffff,$0107,$005c,$005a,$005a,$0057,$0065
	dc.w	$005b,$005d,$005e,$005b,$005c,$0106,$ffff,$ffff,$00f0,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00f0,$ffff,$ffff,$0107,$005f,$0065,$0061,$0059,$005f
	dc.w	$005c,$0063,$0052,$0064,$0059,$0106,$ffff,$ffff,$00f0,$ffff,$0003,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00f0,$ffff,$ffff,$0107,$005c,$005a,$005c,$0057,$0065
	dc.w	$0057,$0062,$0059,$005d,$005e,$0106,$ffff,$ffff,$00f0,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00f0,$ffff,$ffff,$0107,$005a,$0064,$0058,$0059,$005a
	dc.w	$005a,$005c,$005a,$0063,$0052,$0106,$ffff,$ffff,$00ee,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ec,$00ef,$ffff,$ffff,$0107,$0064,$0060,$005d,$005e,$005b
	dc.w	$005b,$005a,$0061,$0059,$005a,$0106,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0107,$005a,$005c,$0063,$0052,$005b
	dc.w	$005b,$005b,$005c,$005f,$0065,$0106,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0107,$005b,$005a,$0057,$0060,$005c
	dc.w	$005c,$0064,$0059,$005c,$005a,$0108,$0109,$010a,$010a,$010a,$010a,$010a,$010a,$010a,$010a,$010a,$010a,$010a,$010a,$010a,$010a,$010a,$010a,$010a,$010a,$010a,$010a,$010a,$010a,$010a,$010a,$010a,$010a,$010b,$010c,$005b,$0061,$0059,$0064,$0059
	dc.w	$0057,$0058,$0058,$0059,$0064,$0060,$005f,$0059,$005a,$005f,$0058,$0059,$0057,$0060,$0057,$0062,$0059,$0057,$0058,$0058,$0059,$0057,$0060,$005d,$005e,$005f,$0059,$005a,$0057,$0058,$0058,$0059,$0057,$0062,$0059,$005c,$005c,$0057,$0058,$0058
