	dc.w	$0028 ; width
	dc.w	$001e ; height
bgtypeb:
	dc.w	$0059,$005a,$005a,$005b,$005f,$0060,$005f,$0060,$005c,$005e,$005c,$0061,$005b,$005c,$005c,$005c,$0065,$0054,$005d,$005e,$005d,$0065,$0054,$005c,$0059,$0067,$005e,$0065,$0054,$005d,$005e,$005c,$005c,$0065,$0054,$005f,$0060,$0059,$0067,$0059
	dc.w	$0061,$005a,$005b,$005c,$0065,$0054,$0065,$0054,$005d,$0059,$0068,$005d,$0061,$0067,$005d,$0066,$005a,$005b,$0066,$005b,$0066,$005b,$0059,$0057,$005b,$0061,$005a,$005b,$0059,$0067,$0061,$0067,$0066,$005a,$005b,$0065,$0054,$0059,$005a,$005a
	dc.w	$005e,$0059,$005a,$0067,$0059,$005a,$005a,$005b,$0066,$005b,$005e,$005e,$005e,$0059,$0067,$010f,$0111,$0111,$0111,$0111,$0111,$0111,$0111,$0111,$0113,$005e,$0059,$005a,$005a,$005b,$005e,$0059,$005a,$0062,$005f,$0060,$0061,$005a,$005b,$005c
	dc.w	$0061,$005a,$005b,$005c,$0059,$0060,$005c,$010f,$0110,$0111,$0111,$0111,$0111,$0111,$0111,$0114,$ffff,$000b,$0024,$001d,$0022,$0019,$000e,$ffff,$0115,$0111,$0111,$0111,$0111,$0111,$0111,$0112,$0113,$005e,$0065,$0054,$005e,$0061,$005b,$005d
	dc.w	$005e,$0061,$005b,$005d,$005c,$005d,$005d,$0114,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0116,$0117,$0118,$0118,$0118,$0118,$0118,$0118,$0119,$011a,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0115,$0061,$005a,$005b,$0059,$0067,$0059,$0067
	dc.w	$0059,$0067,$0059,$0067,$005d,$005e,$005d,$0114,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0115,$005e,$0059,$0060,$0061,$005a,$005b,$005c
	dc.w	$005c,$0061,$005a,$005b,$0066,$005b,$005e,$0114,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0115,$005f,$0060,$005d,$005e,$0059,$005a,$0067
	dc.w	$0068,$005e,$005f,$0060,$0061,$005a,$005b,$0114,$ffff,$ffff,$ffff,$ffff,$0124,$0122,$0122,$0122,$0122,$0122,$0125,$ffff,$ffff,$ffff,$ffff,$0124,$0122,$0122,$0122,$0122,$0122,$0122,$0125,$ffff,$0115,$0065,$0054,$005e,$0059,$005a,$005a,$005b
	dc.w	$005e,$005c,$0065,$0054,$005e,$0059,$0060,$0114,$ffff,$ffff,$ffff,$ffff,$0126,$0015,$000e,$001f,$000e,$0015,$0126,$ffff,$ffff,$ffff,$ffff,$0126,$0011,$000e,$0012,$0010,$0011,$001d,$0126,$ffff,$0115,$0059,$005a,$0062,$0061,$005a,$005b,$005c
	dc.w	$005a,$0067,$0061,$005b,$005f,$0060,$005d,$0114,$ffff,$ffff,$ffff,$ffff,$0121,$0122,$0122,$0122,$0122,$0122,$0123,$ffff,$ffff,$ffff,$ffff,$0121,$0122,$0122,$0122,$0122,$0122,$0122,$0123,$ffff,$0115,$005c,$005c,$005e,$005e,$0059,$005a,$0067
	dc.w	$0060,$0059,$0067,$005c,$0065,$0054,$005e,$0114,$ffff,$ffff,$00f8,$00f9,$00ff,$00f9,$00ff,$00f9,$00ff,$00f9,$00ff,$00f9,$00fa,$ffff,$ffff,$00f8,$00f9,$00ff,$00f9,$00ff,$00f9,$00fa,$ffff,$ffff,$0115,$005d,$0066,$0062,$005f,$0060,$0061,$005a
	dc.w	$0054,$0059,$005a,$0067,$0059,$005a,$0062,$0114,$ffff,$ffff,$00fd,$ffff,$00fd,$ffff,$00fd,$ffff,$00fd,$ffff,$00fd,$ffff,$00fd,$ffff,$ffff,$00fd,$ffff,$00fd,$ffff,$00fd,$ffff,$00fd,$ffff,$ffff,$0115,$005d,$005c,$005e,$0065,$0054,$005e,$0059
	dc.w	$0059,$005a,$005a,$005b,$005c,$005c,$005e,$0114,$ffff,$ffff,$00fe,$0140,$0100,$0140,$0100,$0140,$0100,$0140,$0100,$0140,$0102,$ffff,$ffff,$00fe,$0140,$0100,$0140,$0100,$0140,$0102,$ffff,$ffff,$0115,$005e,$005d,$0059,$0060,$0061,$005a,$005b
	dc.w	$0059,$005a,$005a,$005b,$005d,$0066,$0062,$0114,$ffff,$ffff,$00fd,$ffff,$00fd,$ffff,$00fd,$ffff,$00fd,$ffff,$00fd,$ffff,$00fd,$ffff,$ffff,$00fd,$ffff,$00fd,$ffff,$00fd,$ffff,$00fd,$ffff,$ffff,$0115,$005c,$0066,$005b,$005d,$005e,$0061,$005b
	dc.w	$005b,$0061,$005a,$005b,$005d,$005c,$005e,$0114,$ffff,$ffff,$00fb,$0140,$0101,$0140,$0101,$0140,$0101,$0140,$0101,$0140,$00fc,$ffff,$ffff,$00fb,$0140,$0101,$0140,$0101,$0140,$00fc,$ffff,$ffff,$0115,$0066,$005a,$005b,$005e,$0059,$0067,$0059
	dc.w	$0060,$005e,$0061,$005b,$005e,$005d,$005f,$0114,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0115,$0061,$005a,$005b,$0059,$005a,$005a,$005b
	dc.w	$0054,$0059,$0067,$005c,$005c,$0066,$005b,$0114,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0115,$005e,$0059,$0060,$005f,$0060,$005c,$0059
	dc.w	$005c,$0059,$005a,$0067,$0066,$005a,$005b,$0114,$ffff,$00ed,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ef,$ffff,$0115,$005f,$0060,$005d,$0065,$0054,$0066,$005a
	dc.w	$005d,$0061,$005a,$005b,$005c,$0059,$0060,$0114,$ffff,$00f2,$ffff,$ffff,$ffff,$ffff,$0017,$000a,$0016,$000e,$ffff,$ffff,$001c,$000c,$0018,$001b,$000e,$ffff,$ffff,$0015,$001f,$ffff,$00f2,$ffff,$0115,$0065,$0054,$005e,$0059,$005a,$005a,$005b
	dc.w	$0067,$005e,$005c,$0059,$0068,$005c,$005d,$0114,$ffff,$00f3,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$00f7,$ffff,$0115,$0059,$005a,$0062,$0061,$005a,$005b,$005c
	dc.w	$0059,$005a,$0067,$005c,$005e,$005d,$005e,$0114,$ffff,$00f2,$ffff,$0001,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00f2,$ffff,$0115,$005c,$005c,$005e,$005e,$0059,$005a,$0067
	dc.w	$005b,$0061,$005b,$005d,$0059,$0067,$005c,$0114,$ffff,$00f2,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00f2,$ffff,$0115,$005d,$0066,$0062,$005f,$0060,$005c,$0061
	dc.w	$0059,$0067,$0059,$0067,$005f,$0060,$005d,$0114,$ffff,$00f2,$ffff,$0002,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00f2,$ffff,$0115,$005d,$005c,$005e,$0065,$0054,$005d,$005e
	dc.w	$0059,$005a,$005a,$005b,$0065,$0054,$005d,$0114,$ffff,$00f2,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00f2,$ffff,$0115,$005e,$005d,$0059,$0060,$0059,$0067,$0061
	dc.w	$0061,$005a,$005b,$005c,$005c,$005c,$005e,$0114,$ffff,$00f2,$ffff,$0003,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00f2,$ffff,$0115,$005c,$0066,$005b,$005d,$005c,$0059,$0067
	dc.w	$005e,$0059,$005a,$0067,$005d,$0063,$005b,$0114,$ffff,$00f0,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$013f,$00f1,$ffff,$0115,$0066,$005a,$005b,$005e,$005d,$0059,$005a
	dc.w	$0059,$005a,$005a,$005b,$005d,$005e,$005c,$0114,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0115,$005c,$005f,$0060,$0059,$0067,$0061,$005b
	dc.w	$005b,$0061,$005a,$005b,$005e,$0061,$0067,$0116,$0117,$0118,$0118,$0118,$0118,$0118,$0118,$0118,$0118,$0118,$0118,$0118,$0118,$0118,$0118,$0118,$0118,$0118,$0118,$0118,$0118,$0118,$0118,$0119,$011a,$005d,$0065,$0054,$005c,$0059,$0067,$0059
	dc.w	$0060,$005e,$005f,$0060,$005c,$005e,$0061,$005b,$005c,$0059,$005a,$0062,$0059,$005a,$005a,$005b,$0061,$005b,$0061,$005b,$005f,$0060,$0061,$005a,$005b,$005c,$0059,$0064,$005b,$0059,$0060,$0059,$0060,$0066,$005b,$0059,$0068,$0061,$005a,$005b
	dc.w	$0054,$005c,$0065,$0054,$0063,$005b,$005d,$0059,$0057,$005b,$005c,$005e,$005f,$0060,$0061,$005b,$005d,$005c,$005d,$005c,$0065,$0054,$005e,$0061,$005b,$0063,$005b,$005e,$005f,$0060,$005d,$005c,$005d,$0061,$005a,$005b,$005e,$005e,$0059,$005a
