	dc.w	$0028 ; width
	dc.w	$001e ; height
bgtypea:
	dc.w	$005f,$0060,$0066,$005b,$005c,$0061,$005b,$005c,$005f,$0060,$005e,$0059,$005a,$0062,$0059,$0068,$005e,$0061,$005b,$005d,$005e,$005c,$0059,$0062,$0059,$0062,$005c,$0059,$0064,$005b,$0059,$005a,$005a,$005b,$005c,$005c,$0059,$0062,$005c,$005c
	dc.w	$0065,$0054,$0059,$0062,$005d,$005d,$0061,$0067,$0065,$0054,$0059,$0064,$005b,$005e,$005c,$005e,$0059,$0067,$0059,$0067,$0059,$0057,$005b,$0066,$005b,$005d,$0063,$005b,$005e,$0059,$005a,$0062,$005f,$0060,$005d,$0066,$0062,$005d,$005d,$0066
	dc.w	$005b,$0061,$005b,$005d,$005d,$005e,$005e,$0059,$005a,$005a,$005b,$005e,$0059,$005a,$0067,$0103,$0104,$0105,$0105,$0105,$0105,$0105,$0105,$0106,$0107,$005e,$005e,$0059,$005a,$005a,$005b,$005e,$0065,$0054,$0066,$005b,$005e,$005e,$005d,$005c
	dc.w	$0059,$0067,$005c,$005e,$005e,$0103,$0104,$0105,$0105,$0105,$0105,$0105,$0105,$0105,$0105,$0108,$ffff,$000a,$0024,$001d,$0022,$0019,$000e,$ffff,$0109,$0105,$0105,$0105,$0105,$0105,$0105,$0105,$0105,$0106,$0107,$0059,$0064,$005b,$005e,$0063
	dc.w	$005c,$0059,$0057,$005b,$005e,$0108,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$010a,$010b,$010c,$010c,$010c,$010c,$010c,$010c,$010d,$010e,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0109,$005c,$005e,$005f,$0060,$005e
	dc.w	$0063,$005b,$0061,$005b,$005d,$0108,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0109,$0066,$0062,$0065,$0054,$005c
	dc.w	$005e,$0059,$0067,$0059,$0067,$0108,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0109,$005c,$005e,$005c,$0059,$0068
	dc.w	$0059,$005a,$005a,$005b,$005c,$0108,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$011e,$011c,$011c,$011c,$011c,$011c,$011f,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0109,$005d,$0059,$0068,$005c,$005e
	dc.w	$005b,$0061,$005b,$0059,$0068,$0108,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0120,$0015,$000e,$001f,$000e,$0015,$0120,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0109,$005d,$005c,$005e,$0066,$0062
	dc.w	$0059,$0067,$005c,$005c,$005e,$0108,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$011b,$011c,$011c,$011c,$011c,$011c,$011d,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0109,$005e,$0066,$005a,$005b,$005e
	dc.w	$0059,$005a,$0067,$0066,$0062,$0108,$ffff,$ffff,$ffff,$ffff,$00f8,$00f9,$00ff,$00f9,$00ff,$00f9,$00ff,$00f9,$00ff,$00f9,$00fa,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0109,$005c,$0059,$0062,$0059,$0062
	dc.w	$005c,$0059,$0064,$005b,$005e,$0108,$ffff,$ffff,$ffff,$ffff,$00fd,$ffff,$00fd,$ffff,$00fd,$ffff,$00fd,$ffff,$00fd,$ffff,$00fd,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0109,$0063,$005b,$005d,$005c,$005d
	dc.w	$0068,$005c,$005e,$005f,$0060,$0108,$ffff,$ffff,$ffff,$ffff,$00fe,$00f9,$0100,$00f9,$0100,$00f9,$0100,$00f9,$0100,$00f9,$0102,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0109,$005e,$005c,$005e,$005d,$005e
	dc.w	$005e,$005d,$005c,$0065,$0054,$0108,$ffff,$ffff,$ffff,$ffff,$00fd,$ffff,$00fd,$ffff,$00fd,$ffff,$00fd,$ffff,$00fd,$ffff,$00fd,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0109,$0061,$0067,$0059,$0067,$005c
	dc.w	$005c,$005d,$005d,$0059,$0062,$0108,$ffff,$ffff,$ffff,$ffff,$00fb,$00f9,$0101,$00f9,$0101,$00f9,$0101,$00f9,$0101,$00f9,$00fc,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0109,$005e,$005f,$0060,$0059,$0068
	dc.w	$005d,$005e,$0066,$005b,$005d,$0108,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0109,$005c,$0065,$0054,$005c,$005e
	dc.w	$005d,$0059,$005a,$0062,$005e,$0108,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0109,$0063,$005b,$005c,$0065,$0062
	dc.w	$005e,$005f,$0060,$005e,$005c,$0108,$ffff,$ffff,$00ed,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ef,$ffff,$ffff,$0109,$005e,$0059,$0057,$005b,$005e
	dc.w	$005c,$0065,$0054,$0061,$0067,$0108,$ffff,$ffff,$00f2,$ffff,$ffff,$ffff,$ffff,$0017,$000a,$0016,$000e,$ffff,$ffff,$001c,$000c,$0018,$001b,$000e,$ffff,$ffff,$ffff,$0015,$001f,$ffff,$ffff,$00f2,$ffff,$ffff,$0109,$005c,$005c,$005c,$0059,$005a
	dc.w	$0066,$0062,$005c,$005e,$005c,$0108,$ffff,$ffff,$00f3,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00f7,$ffff,$ffff,$0109,$005d,$005d,$0066,$0062,$005c
	dc.w	$005b,$005e,$0063,$005b,$005d,$0108,$ffff,$ffff,$00f2,$ffff,$0001,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00f2,$ffff,$ffff,$0109,$005d,$0066,$005b,$005e,$005d
	dc.w	$0061,$005b,$005e,$005c,$005d,$0108,$ffff,$ffff,$00f2,$ffff,$0002,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00f2,$ffff,$ffff,$0109,$005e,$005c,$005c,$0059,$0067
	dc.w	$005d,$005f,$0060,$005d,$005e,$0108,$ffff,$ffff,$00f2,$ffff,$0002,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00f2,$ffff,$ffff,$0109,$0061,$0067,$0063,$005b,$0061
	dc.w	$005e,$0065,$0054,$0066,$005b,$0108,$ffff,$ffff,$00f2,$ffff,$0003,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00f2,$ffff,$ffff,$0109,$005e,$005c,$005e,$0059,$0067
	dc.w	$0059,$0064,$005b,$005f,$0060,$0108,$ffff,$ffff,$00f2,$ffff,$0003,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$00f2,$ffff,$ffff,$0109,$005c,$0066,$005a,$005b,$005c
	dc.w	$005c,$005e,$005c,$0065,$0054,$0108,$ffff,$ffff,$00f0,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00ee,$00f1,$ffff,$ffff,$0109,$0066,$0062,$005f,$0060,$005d
	dc.w	$005d,$005c,$0063,$005b,$005c,$0108,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0109,$005c,$005e,$0065,$0054,$005d
	dc.w	$005d,$005d,$005e,$0061,$0067,$0108,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$0109,$005d,$005c,$0059,$0062,$005e
	dc.w	$005e,$0066,$005b,$005e,$005c,$010a,$010b,$010c,$010c,$010c,$010c,$010c,$010c,$010c,$010c,$010c,$010c,$010c,$010c,$010c,$010c,$010c,$010c,$010c,$010c,$010c,$010c,$010c,$010c,$010c,$010c,$010c,$010c,$010d,$010e,$005d,$0063,$005b,$0066,$005b
	dc.w	$0059,$005a,$005a,$005b,$0066,$0062,$0061,$005b,$005c,$0061,$005a,$005b,$0059,$0062,$0059,$0064,$005b,$0059,$005a,$005a,$005b,$0059,$0062,$005f,$0060,$0061,$005b,$005c,$0059,$005a,$005a,$005b,$0059,$0064,$005b,$005e,$005e,$0059,$005a,$005a
